<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Why I’m Not A Football Christian - Brett Bim</title>
<meta name="description" content="Does God know particulars? Before you answer that, take a moment to consider the ramifications of the answer, both pro and con. Like answering the question “Did you ever get caught masturbating in the closet?”, any answer you come up with is a net loss if you’re a Believer (or a closet masturbator). If you answer yes, God does know particulars, the implications are staggering to the concept of individual freedom, choice and whether God is actually very nice at all. If you answer no, you’re implying that God isn’t omniscient, that some things unfold without His knowledge and suddenly you have to be OK with some significant changes to the general understanding of Him. What exactly is my point? I hope to convince you that while God may be intimately interested in Tim Tebow as a human being, his interest in the outcome of particular events that Tim Tebow is involved in, particularly football games, is non-existent if we are to believe God really is a loving God who wants us all to succeed and that if He is not, then we’ve got generally bigger problems to deal with from a religious standpoint. Specifically, any resulting numbers from any football games that loosely correspond to Tim Tebow’s favorite Bible verse are completely coincidental and our noticing them tells us more about our own personal biases than it does about God’s interest in football games.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Brett Bim">
<meta property="og:title" content="Why I’m Not A Football Christian">
<meta property="og:url" content="http://brettbim.com/2012/01/11/why-im-not-a-football-christian/">


  <meta property="og:description" content="Does God know particulars? Before you answer that, take a moment to consider the ramifications of the answer, both pro and con. Like answering the question “Did you ever get caught masturbating in the closet?”, any answer you come up with is a net loss if you’re a Believer (or a closet masturbator). If you answer yes, God does know particulars, the implications are staggering to the concept of individual freedom, choice and whether God is actually very nice at all. If you answer no, you’re implying that God isn’t omniscient, that some things unfold without His knowledge and suddenly you have to be OK with some significant changes to the general understanding of Him. What exactly is my point? I hope to convince you that while God may be intimately interested in Tim Tebow as a human being, his interest in the outcome of particular events that Tim Tebow is involved in, particularly football games, is non-existent if we are to believe God really is a loving God who wants us all to succeed and that if He is not, then we’ve got generally bigger problems to deal with from a religious standpoint. Specifically, any resulting numbers from any football games that loosely correspond to Tim Tebow’s favorite Bible verse are completely coincidental and our noticing them tells us more about our own personal biases than it does about God’s interest in football games.">







  <meta property="article:published_time" content="2012-01-11T11:50:15+00:00">






<link rel="canonical" href="http://brettbim.com/2012/01/11/why-im-not-a-football-christian/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://brettbim.com/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Brett Bim Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Brett Bim
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="/year-archive/">Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/lifelong-bird-list/">Lifelong Birding List</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name"></h3>
    
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Why I’m Not A Football Christian">
    <meta itemprop="description" content="Does God know particulars? Before you answer that, take a moment to consider the ramifications of the answer, both pro and con. Like answering the question “Did you ever get caught masturbating in the closet?”, any answer you come up with is a net loss if you’re a Believer (or a closet masturbator). If you answer yes, God does know particulars, the implications are staggering to the concept of individual freedom, choice and whether God is actually very nice at all. If you answer no, you’re implying that God isn’t omniscient, that some things unfold without His knowledge and suddenly you have to be OK with some significant changes to the general understanding of Him. What exactly is my point? I hope to convince you that while God may be intimately interested in Tim Tebow as a human being, his interest in the outcome of particular events that Tim Tebow is involved in, particularly football games, is non-existent if we are to believe God really is a loving God who wants us all to succeed and that if He is not, then we’ve got generally bigger problems to deal with from a religious standpoint. Specifically, any resulting numbers from any football games that loosely correspond to Tim Tebow’s favorite Bible verse are completely coincidental and our noticing them tells us more about our own personal biases than it does about God’s interest in football games.">
    <meta itemprop="datePublished" content="2012-01-11T11:50:15+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Why I’m Not A Football Christian
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          11 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>Does God know particulars? Before you answer that, take a moment to consider the ramifications of the answer, both pro and con. Like answering the question “Did you ever get caught masturbating in the closet?”, any answer you come up with is a net loss if you’re a Believer (or a closet masturbator). If you answer yes, God does know particulars, the implications are staggering to the concept of individual freedom, choice and whether God is actually very nice at all. If you answer no, you’re implying that God isn’t omniscient, that some things unfold without His knowledge and suddenly you have to be OK with some significant changes to the general understanding of Him. What exactly is my point? I hope to convince you that while God may be intimately interested in Tim Tebow as a human being, his interest in the outcome of particular events that Tim Tebow is involved in, particularly football games, is non-existent if we are to believe God really is a loving God who wants us all to succeed and that if He is not, then we’ve got generally bigger problems to deal with from a religious standpoint. Specifically, any resulting numbers from any football games that loosely correspond to Tim Tebow’s favorite Bible verse are completely coincidental and our noticing them tells us more about our own personal biases than it does about God’s interest in football games.</p>

<p>This past Sunday, the Denver Broncos, led by their quarterback and exceptionally open Christian Tim Tebow, defeated the Pittsburgh Steelers in a playoff game. The Broncos were large underdogs in the game meaning no one, not even the very smart people in Las Vegas, gave them much chance to win the game at all. (As an aside, that part about the smart people in Vegas thinking anything about who was going to win or not isn’t technically true but for the matter at hand, we can let it pass.) All week leading up to the game, the focus was on how bad Tim Tebow, and by extension the Broncos, had played in the previous game. He had gone 6 for 22 and 60 yards with zero touchdowns and one interception. In a game that values completions and yards and touchdowns scored, this was not good. All the talking heads assumed that the vaunted Steelers defense would dominate the game even though Ryan Clark, an integral part of that defense, was not playing due to a life threatening blood disease that had forced the removal of his gall bladder and spleen after playing in Denver in 2007. The talking heads also assumed that even though the Steelers quarterback Ben Roethlisberger had a bad ankle injury and their starting running back was done for the season with an ACL tear from the previous week’s game and their staring center was not playing due to an ankle injury, the Steelers offense would produce enough points to beat the anemic Denver Broncos, maybe 13-3 or something.</p>

<p>Of course, this is not what happened, otherwise I’d have no real impetus for writing this essay. The Broncos scored 29 points including 6 in the overtime courtesy of an 80 yard touchdown to win the game outright and the mighty Steelers were sent packing while the lowly Broncos, led by Tim Tebow, the evangelical Christian, moved on to the divisional round of the playoffs. In the game, Tebow threw for 316 yards. He averaged 31.6 yards per pass completion. And finally, the game’s TV ratings was 31.6 Because we as humans tend to find patterns in everything, it was immediately noted that these were the numbers for John 3:16, one of the most quoted and influential passages in Christianity.</p>

<p>This caused “tebow 316” to blow up on Google and for a lot of what I’m assuming are normally very intelligent people to go slightly, or completely, crazy. People started saying things like “I still think it’s ironic that he threw for 316 yards” on Facebook, displaying for all the world that people still think Alanis Morissette was a poetic genius given the fundamental misunderstanding of irony. Pastors on the web <a href="http://www.nbc-2.com/story/16482529/2012/01/09/tim-tebow-win-coincidence-or-divine-intervention">said things</a> like “I don’t know if it is necessarily an act of God, but I don’t think anything happens by accident either”, fundamentally misunderstanding the idea of causation. Things that aren’t accidents imply intention and with intention comes reason. If it wasn’t an accident, Someone came up with a very elaborate mathematical plan. Lots and lots of normal people hungry to find any concrete example that God loves us grasped at the fact that numbers 3, 1, and 6 showed up 3 times in various forms during the game.</p>

<p>Now, before we dive into an examination of whether God really does love Tim Tebow enough (and by extensions hates the Pittsburgh Steelers) to influence the outcome of a human football game, let’s look back at the original question, does God know particulars? This is a thorny question integral to discussions in religion and philosophy for hundreds of years, not only in Christianity but also in the Arabic and Judaic worlds as well. At a high level, the issue is that if God is omniscient and thus, knows particular details of the world, say that someone is going to be raped and killed at some point in the future, how can we reconcile that with our idea of God as a loving and forgiving God? On the other hand, if God does not know particulars and thus is not implicitly implicated in the evil in the world, how can we reconcile that with the idea that God is omniscient? Logicians and scholars infinitely smarter than I am have discussed this idea for generations. Some scholars do some fancy hand-waving and imply that God’s knowledge is fundamentally different from human knowledge and that because of this, it is essentially not ours to reason why, etc., etc., etc. This is good for the internal consistency of said scholars belief framework but not helpful for those of us writing two thousand word essay at 4 in the morning.</p>

<p>When I look at the question and try to answer it (without any real review of the history or scholarly works pertaining, I’m not writing this essay for publication), here’s what I come up with. God has knowledge of particulars in a probabilistic way, Einstein’s belief that God doesn’t throw dice notwithstanding. I think that God has a framework for how things might turn out but that there are hundreds of thousands of events every day that God isn’t that interested in from a global standpoint and that however those things work out are largely left to chance, human interaction and possibly some influence of chaos theory. If we are to believe the text of the Bible, God already gave us the way to get into heaven in the very quote now being used to convince us He exists through the actions of a 22 year old NFL quarterback. I find it exceptionally hard to believe that God feels the need to influence an NFL game just to give those of us with a blog and too much time on our hands a new sign that He does in fact exist. If God truly does know exact particulars of every single human action in some divine knowledge, the implications for His goodness are staggering, at least to my limited human mind. You can hand wave and say He has a reason for everything but that reason in many cases seems to then be at the very least tinged with malice if you consider events that are bad for the humans involved. It’s nice to be able to say “God has a reason for everything” and go on about your daily business but that’s intellectually lazy as far as I can tell. Maybe it’s not our position to know the workings of God’s mind but if He laid out all details long ago for all people, I find it impossible to ever see Him as anything more than a merry prankster at best and possibly actively malevolent at worst.</p>

<p>Instead, I think God has a general framework for how things are going to work out and beyond that, He doesn’t much care or know of any particulars in advance. He may intervene on the part of truly good or truly evil people (see Brett Favre’s fall from grace in particular) but as a general rule, I think He lets us go about our daily business using our best judgment as to the actions we should take and their outcomes. He may have a general plan for our lives but I’m not even convinced that He knows exactly how they’ll play out, because again, the idea that He kicks things off knowing particular people will be tortured and murdered is directly in opposition to any idea that He gives one damn about what happens to us. Thinking God doesn’t know everything is slightly (slightly? Deeply is more like it) heretical but far better to think maybe God isn’t omniscient than that He’s actively evil.</p>

<p>All this brings us back to our little football game (I know you were wondering if it would. Or maybe you’re asleep by now anyway, like I should be at 5 AM). The people like the aforementioned pastor who believes everything happens for a reason also has to believe the following things:</p>

<ol>
  <li>God gave Ryan Clark a devastating blood disease AT BIRTH that caused him to lose his spleen and gall bladder after a 2007 game in Denver JUST so he would be prevented from playing in this game in 2012 negatively affecting the defense of the Pittsburgh Steelers and allowing Denver to win. Almost no one with any football knowledge would assume that the outcome would be exactly the same if Pittsburgh had been able to play their starting free safety.</li>
  <li>God intentionally hurt Brett Keisel, the Steelers’ starting right defensive tackle, during the game to affect the outcome. Keisel went out in the first half with an injury that undoubtedly affected the game plan and effectiveness of the Steelers defense.</li>
  <li>God intentionally hurt Maurkice Pouncey months ago, preventing him from playing in this game. Pouncey was the starting center for the Steelers and without him, Doug Legursky filled in. He had several terrible snaps including one before half that moved Pittsburgh out of field goal range.</li>
  <li>God intentionally hurt Ben Roethlisberger who was extremely hobbled with an ankle injury, drastically limiting the Steelers game plan. This one might actually be true since Roethlisberger might have some atoning yet to do for his violent incidents with women not so long ago. If you said God knew the particulars of this one, I might agree with you.</li>
</ol>

<p>In all, the number of things that had to align perfectly for the various 316s to happen and have significance are astounding. Now, you might say that Tebow is some sort of super Christian or a prophet for the times and thus has been picked out in advance to further the message of God. Or you might say that God can do anything and thus He had Tebow throw for 316 yards including one 80 yard play at the beginning of overtime that mathematically manipulated Tebow’s average such that it too was 31.6 (realize that if the Broncos had won with an 80 run, Tebow’s passing average would not have been 31.6. Of course, I don’t think this would have affected the crazies that much) AND had exactly the right number of people tune in to guarantee a TV rating of 31.6. If you argued these things, I’m not going to argue with you because those are not particularly arguable points. However, I would assume that you attribute almost everything to God and thus, we’re not going to have a lot in common to talk about anyway, in the grand scheme of things.</p>

<p>Suffice it to say, I find Tebow slightly hypocritical (sometimes the author’s bias comes out in the beginning, some times at the end) in that he openly prays for his own success on the football field which necessarily implies the failure of others at his expense which seems to me a not particularly Christian thing to do. Let’s be honest, Tebow plays a particularly vicious and violent game, one that often entails gruesome injuries and long term bodily effects on the combatants and to assume that God has a rooting interest in your team because you pray harder is a level of tribalism that exceeds all possible generous explanations for your faith. Of course, I have no idea what Tebow is praying for on the sidelines but since he is often seen kneeling before coming into play, I can only assume he’s asking for protection from people like Brett Keisel who actively want to hit him as hard as they possibly can, this after voluntarily choosing to play a game where people on the other side of the ball want to hit you as hard as they can. This is tantamount to the Crusades and we all know how that worked out for the heathens.</p>

<p>In the end, Tebow is a polarizing and engaging creature. It doesn’t seem likely to me that he’s a messenger from God, only that he’s a particularly open and flamboyant Christian who has engaged two fan bases, the Broncos and crazy people on the internet looking for signs that God really does exist. I don’t begrudge him either of those. I just don’t think God is going to be quite as interested in his success this weekend on the road against New England.</p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2012-01-11T11:50:15+00:00">January 11, 2012</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Why+I%26%238217%3Bm+Not+A+Football+Christian%20http%3A%2F%2Fbrettbim.com%2F2012%2F01%2F11%2Fwhy-im-not-a-football-christian%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fbrettbim.com%2F2012%2F01%2F11%2Fwhy-im-not-a-football-christian%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fbrettbim.com%2F2012%2F01%2F11%2Fwhy-im-not-a-football-christian%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2012/01/10/girl-on-a-postcard/" class="pagination--pager" title="Girl On A Postcard
">Previous</a>
    
    
      <a href="/2012/01/18/meditations-on-being-a-bad-meditator/" class="pagination--pager" title="Meditations On Being A Bad Meditator
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/hunting/outdoors/2024/01/20/gus-engling-deer-hunt.html" rel="permalink">Gus Engling Deer Hunt 2023
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">My entries into the Texas Parks and Wildlife draw hunt season won me four hunts in 2023-2024.  The first of these was the last hunt of the season at Gus Enge...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/technology/2023/09/11/aws-route53-outbound-endpoint.html" rel="permalink">Building AWS Route53 Resolver Outbound Endpoints with Terraform
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">At work, we are moving out of an legacy data center to AWS.  Our initial stab at that has been to stand up a staging environment that clients can use to veri...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/technology/2023/06/13/wordpress-to-jekyll.html" rel="permalink">Migrating From Wordpress to Jekyll
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">I have been a Wordpress user for about as long as I have been writing online.  I have blog posts going back at least to 2005.  I have always enjoyed Wordpres...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/travel/2023/05/28/lakeview-arkansas-rivercliff.html" rel="permalink">Thoughts from Rivercliff, Lakeview AR
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">This was supposed to be the annual fishing trip with Dad.  Every year, for the past 20 or so, we’ve taken a trip to Arkansas to trout fish and play golf, oft...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 Brett Bim. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
