<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Going Without - Brett Bim</title>
<meta name="description" content="Yesterday, I did a 24 hour fast as a first step into Intermittent Fasting (IF). For the uninitiated, IF is a eating pattern where you do not eat for certain periods of time. This can be 1-2 24 hour fasts during a week, skipping a meal like breakfast and only eating between the hours of 12 and 8 PM or restricting caloric intake to a fraction of normal on fast days, say 400 calories while eating normally on all other days.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Brett Bim">
<meta property="og:title" content="Going Without">
<meta property="og:url" content="http://brettbim.com/2014/02/12/going-without/">


  <meta property="og:description" content="Yesterday, I did a 24 hour fast as a first step into Intermittent Fasting (IF). For the uninitiated, IF is a eating pattern where you do not eat for certain periods of time. This can be 1-2 24 hour fasts during a week, skipping a meal like breakfast and only eating between the hours of 12 and 8 PM or restricting caloric intake to a fraction of normal on fast days, say 400 calories while eating normally on all other days.">







  <meta property="article:published_time" content="2014-02-12T12:53:08+00:00">






<link rel="canonical" href="http://brettbim.com/2014/02/12/going-without/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://brettbim.com/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Brett Bim Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Brett Bim
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="/year-archive/">Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/lifelong-bird-list/">Lifelong Birding List</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name"></h3>
    
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Going Without">
    <meta itemprop="description" content="Yesterday, I did a 24 hour fast as a first step into Intermittent Fasting (IF). For the uninitiated, IF is a eating pattern where you do not eat for certain periods of time. This can be 1-2 24 hour fasts during a week, skipping a meal like breakfast and only eating between the hours of 12 and 8 PM or restricting caloric intake to a fraction of normal on fast days, say 400 calories while eating normally on all other days.">
    <meta itemprop="datePublished" content="2014-02-12T12:53:08+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Going Without
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          7 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>Yesterday, I did a 24 hour fast as a first step into <a href="http://en.wikipedia.org/wiki/Intermittent_fasting">Intermittent Fasting</a> (IF). For the uninitiated, IF is a eating pattern where you do not eat for certain periods of time. This can be 1-2 24 hour fasts during a week, skipping a meal like breakfast and only eating between the hours of 12 and 8 PM or restricting caloric intake to a fraction of normal on fast days, say 400 calories while eating normally on all other days.</p>

<p>The reasoning behind IF often is historic in nature, i.e during our evolution we did not have access to McDonald’s 24-7 and thus our bodies are acclimated and even tuned for periods of feasting and famine. The constant availability of any calories we want is a fairly new phenomenon in human history and may have a negative impact on our overall health. The scientific literature in support of fasting is almost entirely positive. Of the many benefits are weight loss, increased sensitivity to insulin, decreased LDL and triglyceride counts and increased growth hormone production.</p>

<p>I have been considering playing with IF for a little while. In many ways, it’s always been a part of my eating habits as I’m prone to not eating dinner occasionally though that could be an artifact of snacking throughout the day occasionally. Being mostly unaware of the types of IF, I decided to start with a 24 hour fast, eating a meal Monday night at 8 PM and then not eating again until Tuesday evening at 8 PM. In theory, this sounds relatively easy. Who couldn’t go 24 hours without food? As it turns out, this guy can’t go 24 hours without food (though I did go 22 which I figure is close enough).</p>

<p>Obviously, sleeping and fasting is something most of us do all the time. I’m assuming there is probably some aberrant portion of the population who sleep eats but as a general rule, we fast when we sleep. This makes the first 12 hours or so of a 24 hour fast reasonably easy. As the astute reader will know, I’ve recently been doing non trademarked something less than Kevlar protected coffee for breakfast lately so I was prepared to fast through the morning. Though the coffee drinks have a substantial amount of calories, they are still liquid and tend to disappear fairly quickly. All this to say, yesterday morning wasn’t bad and actually was very productive and focused. The work I did in the morning was pretty good in quality (says the guy who hasn’t been to work yet today to actually verify that since he was in no state to verify anything yesterday afternoon though we’ll get to that shortly). I felt mentally alert and not overly distracted by hunger. I’m the type of person who doesn’t ever skip breakfast so I took this as a positive sign.</p>

<p>About 11, the hunger set in. At first, it was normal run of the mill “hey it’s time for a meal” hunger. I treated that with more coffee which is what I tried to use all day. By 12:30, I could tell this was going to be a much harder challenge than I anticipated. Working alone over lunch, I found it increasingly difficult to ignore the fact that my body seemed to be willing to sacrifice a kidney for a meal. My ability to focus began to degrade and continued to get worse throughout the remaining hours of the fast. No amount of coffee or water seemed to slake the desire for food. My body is apparently so used to regular meals that when they disappear for just 24 hours, nothing else of importance can rise above the hunger. I did manage to do some basic work in the afternoon but only through pair programming. I’m afraid I would have stared at the computer for 3 hours without that. The low throbbing headache that had shown up about 2 PM got worse and worse.</p>

<p>My original plan had been to workout around 6 PM as there are anecdotal studies that show a workout towards the tail end of a fast has increased effect on muscle growth and strength gain, likely due to the increase in growth hormone during the fast. However, at 4:30, I was at the point where further work was practically impossible so I headed out. I could tell that there was no way I was going to go home and manage a workout. I did manage to ignore the siren song of every fast food joint on the way home, a feat of willpower only surpassed by the fact I had to go to the grocery store to get cat food and I managed to exit with only the cat food, a rotisserie chicken and a Snicker’s almond bar in tow. There was a moment where I nearly sat down in the cookie aisle and ate an entire bag of Oreos on the floor of Brookshires but I assume the store management would have frowned on that.</p>

<p>They say you should never go to the grocery store hungry because you’ll buy stuff you’ll never eat like hominy. That may be true but go to the store after a 22 hour fast and you’ll eat practically anything. Without that Snickers, I’m pretty sure I would have eaten a can of cat food on the way home. The destruction I did to the chicken would shame normal human beings.</p>

<p>Once I had eaten (and by eaten I mean taken a tour through the kitchen stuffing anything I could find into my greedy maw, leaving the kitchen in a state that looked like they filmed 9 1/2 weeks there), the mental clarity returned with some slight modifications. For a little while, I wasn’t terribly sure what day it was or what I was supposed to be doing. Often after a big meal, I want to take a nap. My body seemed to want this as well but my mind was completely alert though uninterested in actually doing anything other than watching TV.</p>

<p>Throughout this first world ordeal, I regularly considered what it must be like to deal with actual hunger. I was voluntarily giving up food in pursuit of better health. That must seem like an insane act to those who deal with hunger all the time. We are fortunate to be born in a civilization where even the poor often eat enough food. Going without is a way of life for many people around the globe and it puts many things in perspective.</p>

<p>Things I learned from this:</p>

<ul>
  <li>Don’t do a 24 hour fast if you’re a knowledge worker and think you’ll be productive at all during the latter parts of the fast.</li>
  <li>Be prepared for a sensation considerably worse than “I sure am hungry.” It will dominate your focus in the latter part of the fast unless you can ever manage to get over the hunger pains. I expected them to fade somewhat but they never did. Perhaps future fasts will be better.</li>
  <li>The food you eat will increase in gustatory enjoyment. That was the best rotisserie chicken I’ve ever had and it was nothing special at all.</li>
  <li>Normal functioning will be difficult towards the end of the fast. Leaving work, I felt slightly disoriented. I did’t remember the cat food until I was practically home which is unlike me.</li>
</ul>

<p>Was it a positive experience? Yes. Not only did I feel good for a portion of the fast, it is humbling to think how easy it is for us to get whatever food we want whenever we want it. I’m not sure if there were any health gains obviously but I plan to keep playing with IF to see what’s involved. Several people I know responded on Twitter with their results and they were all very positive. They all chose to do a regular 12-8 PM feeding time with a fast overnight and through the morning which is probably a great deal more pragmatic for knowledge workers. Going forward, my 24 hour fasts will all be done on the weekends when I have less need to mentally focus on tasks. In fact, I think a 24 hour fast from 8 PM Saturday through 8 PM Sunday would be both easier and less likely to result in my eating a raw steak at Brookshires.</p>

<p>If you’ve been considering IF or if you are now considering it after reading about it, I do encourage it. The science is starting to strengthen in support of it as well as strengthen against our normal diet of eating constantly throughout the day. Our bodies respond well to periods of feast and famine and I’m looking forward to giving it another try. Now if you’ll excuse me, I’m going to go eat a dozen eggs for breakfast.</p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2014-02-12T12:53:08+00:00">February 12, 2014</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Going+Without%20http%3A%2F%2Fbrettbim.com%2F2014%2F02%2F12%2Fgoing-without%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fbrettbim.com%2F2014%2F02%2F12%2Fgoing-without%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fbrettbim.com%2F2014%2F02%2F12%2Fgoing-without%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2014/02/11/random-amalgamation-of-thoughts/" class="pagination--pager" title="Random Amalgamation Of Thoughts
">Previous</a>
    
    
      <a href="/2014/02/16/holiday/" class="pagination--pager" title="Holiday
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/hunting/outdoors/2024/01/20/gus-engling-deer-hunt.html" rel="permalink">Gus Engling Deer Hunt 2023
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">My entries into the Texas Parks and Wildlife draw hunt season won me four hunts in 2023-2024.  The first of these was the last hunt of the season at Gus Enge...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/technology/2023/09/11/aws-route53-outbound-endpoint.html" rel="permalink">Building AWS Route53 Resolver Outbound Endpoints with Terraform
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">At work, we are moving out of an legacy data center to AWS.  Our initial stab at that has been to stand up a staging environment that clients can use to veri...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/technology/2023/06/13/wordpress-to-jekyll.html" rel="permalink">Migrating From Wordpress to Jekyll
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">I have been a Wordpress user for about as long as I have been writing online.  I have blog posts going back at least to 2005.  I have always enjoyed Wordpres...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/travel/2023/05/28/lakeview-arkansas-rivercliff.html" rel="permalink">Thoughts from Rivercliff, Lakeview AR
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">This was supposed to be the annual fishing trip with Dad.  Every year, for the past 20 or so, we’ve taken a trip to Arkansas to trout fish and play golf, oft...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 Brett Bim. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
