<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>On Being Present - Brett Bim</title>
<meta name="description" content="It occurred to me early this morning (I can only assume this happened because we watched Kung Fu Panda last night and Master Oogway’s words had an impact) that being present is difficult because the present is a tiny moment in time compared to the past or the future. I have been meditating somewhat consistently for 18 months or so now and the basic difficulty of staying present on the breath has certainly shown me this but it has never been made concrete in my rational mind.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Brett Bim">
<meta property="og:title" content="On Being Present">
<meta property="og:url" content="http://brettbim.com/2021/03/14/on-being-present/">


  <meta property="og:description" content="It occurred to me early this morning (I can only assume this happened because we watched Kung Fu Panda last night and Master Oogway’s words had an impact) that being present is difficult because the present is a tiny moment in time compared to the past or the future. I have been meditating somewhat consistently for 18 months or so now and the basic difficulty of staying present on the breath has certainly shown me this but it has never been made concrete in my rational mind.">







  <meta property="article:published_time" content="2021-03-14T13:08:06+00:00">






<link rel="canonical" href="http://brettbim.com/2021/03/14/on-being-present/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://brettbim.com/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Brett Bim Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Brett Bim
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="/year-archive/">Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/lifelong-bird-list/">Lifelong Birding List</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name"></h3>
    
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="On Being Present">
    <meta itemprop="description" content="It occurred to me early this morning (I can only assume this happened because we watched Kung Fu Panda last night and Master Oogway’s words had an impact) that being present is difficult because the present is a tiny moment in time compared to the past or the future. I have been meditating somewhat consistently for 18 months or so now and the basic difficulty of staying present on the breath has certainly shown me this but it has never been made concrete in my rational mind.">
    <meta itemprop="datePublished" content="2021-03-14T13:08:06+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">On Being Present
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>It occurred to me early this morning (I can only assume this happened because we watched <a href="https://www.imdb.com/title/tt0441773/">Kung Fu Panda</a> last night and <a href="https://www.imdb.com/title/tt0441773/quotes/qt0448735">Master Oogway’s words</a> had an impact) that being present is difficult because the present is a tiny moment in time compared to the past or the future. I have been meditating somewhat consistently for 18 months or so now and the basic difficulty of staying present on the breath has certainly shown me this but it has never been made concrete in my rational mind.</p>

<p>Meditation, especially breath meditation where you focus attention on the breath, is designed to move focus to the present moment where air flows into your body through the nose and out again in the same manner. It is one of those things in life that sounds incredibly easy but is actually impossibly hard, at least in my experience. My tendency is to make it to about breath number two before something intrudes on my focus whether it’s a bad choice from the past, an anxious need from the future or an item on the always present TODO list that lurks like some evil spirit in the shadows of my mind.</p>

<p>One of the reasons this is so hard even in good circumstances is that the Past is a vast treasure trove of fears and delights, times when things went well and poorly, events that seem much more interesting to think about than the ennui of breath in, breath out. The Future is an equally vast cornucopia of possibilities, many of them terrible if the average social media timeline is to be believed, possibilities that spring to mind easily and often to interrupt the focus of the present moment. Add to this the anxiety and cognitive load of the TODO list which I am prone to and the result is a situation where being truly present can seem impossible. The human mind seems especially talented at focusing on the past (depression) or the future (anxiety). The present in contrast is a pinhead of space where this moment you are present in is so fleeting as to be imaginary, gone before it can even be recognized.</p>

<p>Yet the present is the key to practically everything. It is the way to happiness, to progress, and to health. When I watch Wobbles closely, her <a href="https://en.wikipedia.org/wiki/Joie_de_vivre">joie de vivre</a> comes from her total immersion in the present. All children are like this. They run and leap and laugh and cry based on <em>this</em> moment. I believe much of the anxiety of the youth (and perhaps the world) of today can be tied directly to social media usage which is designed to turn our attention to either the past through reminders of what our life used to be five minutes or five years ago or to the future when hopefully we will be having a great dinner in Italy like our friends Karen and Bob and their two perfect children. Unless carefully managed, social media removes us from the present and places us into some other period over which we have almost no control.</p>

<p>The present on the other hand is within our control. What we choose to do with <em>now</em> is where all beauty and happiness lies. It is a great paradox that so many people obsess about the past as one long list of bad choices but obsess about the future as a time when we can get things right, ignoring the more likely outcome that they will continue to make the same choices then and get the same results. Being present is the way out of that trap.</p>

<p>The Stoics were masters at the present, putting forth a philosophy designed to recognize this situation that teaches us not to revel or dwell on our past or worry about the future because they are out of our control. Instead, we must focus only on what we can do in the current moment which results in peace of mind. It is also interesting to me, though probably the topic of another essay, that creation and experience and appreciation of art happens in the present moment. Writing, music, drawing, painting, it’s all done here and now. In fact, the book Drawing On The Right Side of the Brain is a book that specifically teaches you how to leave the judgmental and controlling left side of the brain and fall into the flow of the present that the right side of the brain is so in tune with.</p>

<p>Another interesting way to look at this is that the past and the future don’t actually exist, only the present moment as Master Oogway noted. The past is gone, a litany of present moments spent and cast aside. The future is unstable, a stream of present moments affected by randomness and contingency that we have less control over than we imagine. The only way to achieve a different past or future is to do things differently in the present. Whether that’s saving money or losing weight or learning Spanish, the way to achieve anything is by doing something in the present moment other than dreaming about the future or wallowing in the past. These present moments then compound over time to produce a savings account of memory and learning that redefine our past and change the opportunities for our future. The present is the only way to true happiness.</p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2021-03-14T13:08:06+00:00">March 14, 2021</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=On+Being+Present%20http%3A%2F%2Fbrettbim.com%2F2021%2F03%2F14%2Fon-being-present%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fbrettbim.com%2F2021%2F03%2F14%2Fon-being-present%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fbrettbim.com%2F2021%2F03%2F14%2Fon-being-present%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2021/03/08/change-requires-system-change/" class="pagination--pager" title="Change Requires System Change
">Previous</a>
    
    
      <a href="/2021/04/01/on-individual-and-departmental-goals/" class="pagination--pager" title="On Individual and Departmental Goals
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/hunting/outdoors/2024/01/20/gus-engling-deer-hunt.html" rel="permalink">Gus Engling Deer Hunt 2023
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">My entries into the Texas Parks and Wildlife draw hunt season won me four hunts in 2023-2024.  The first of these was the last hunt of the season at Gus Enge...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/technology/2023/09/11/aws-route53-outbound-endpoint.html" rel="permalink">Building AWS Route53 Resolver Outbound Endpoints with Terraform
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">At work, we are moving out of an legacy data center to AWS.  Our initial stab at that has been to stand up a staging environment that clients can use to veri...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/technology/2023/06/13/wordpress-to-jekyll.html" rel="permalink">Migrating From Wordpress to Jekyll
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">I have been a Wordpress user for about as long as I have been writing online.  I have blog posts going back at least to 2005.  I have always enjoyed Wordpres...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/travel/2023/05/28/lakeview-arkansas-rivercliff.html" rel="permalink">Thoughts from Rivercliff, Lakeview AR
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">This was supposed to be the annual fishing trip with Dad.  Every year, for the past 20 or so, we’ve taken a trip to Arkansas to trout fish and play golf, oft...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 Brett Bim. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
