<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Waffles And Clotted Cream – An Epilogue - Brett Bim</title>
<meta name="description" content="Editor’s note: Four months ago, I wrote an article about inflation couched in terms I thought anyone could understand. My good friend Jim E. has written an epilogue to the story, a story without a particularly happy ending unless you happen to work for the federal government. I never knew Jim was such an eloquent writer. This isn’t the first time there’s been a guest writer at the Experiment but certainly one of the best. — Brett">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Brett Bim">
<meta property="og:title" content="Waffles And Clotted Cream – An Epilogue">
<meta property="og:url" content="http://brettbim.com/2015/04/17/waffles-and-clotted-cream-an-epilogue/">


  <meta property="og:description" content="Editor’s note: Four months ago, I wrote an article about inflation couched in terms I thought anyone could understand. My good friend Jim E. has written an epilogue to the story, a story without a particularly happy ending unless you happen to work for the federal government. I never knew Jim was such an eloquent writer. This isn’t the first time there’s been a guest writer at the Experiment but certainly one of the best. — Brett">







  <meta property="article:published_time" content="2015-04-18T02:43:43+00:00">






<link rel="canonical" href="http://brettbim.com/2015/04/17/waffles-and-clotted-cream-an-epilogue/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://brettbim.com/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Brett Bim Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Brett Bim
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="/year-archive/">Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/lifelong-bird-list/">Lifelong Birding List</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name"></h3>
    
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Waffles And Clotted Cream – An Epilogue">
    <meta itemprop="description" content="Editor’s note: Four months ago, I wrote an article about inflation couched in terms I thought anyone could understand. My good friend Jim E. has written an epilogue to the story, a story without a particularly happy ending unless you happen to work for the federal government. I never knew Jim was such an eloquent writer. This isn’t the first time there’s been a guest writer at the Experiment but certainly one of the best. — Brett">
    <meta itemprop="datePublished" content="2015-04-18T02:43:43+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Waffles And Clotted Cream – An Epilogue
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p><em>Editor’s note: <a href="http://www.anexperimentinscotch.com/2015/01/on-understanding-currency-wars/">Four months ago</a>, I wrote an article about inflation couched in terms I thought anyone could understand. My good friend Jim E. has written an epilogue to the story, a story without a particularly happy ending unless you happen to work for the federal government. I never knew Jim was such an eloquent writer. This isn’t the first time there’s been a guest writer at the Experiment but certainly one of the best. — Brett</em></p>

<p>Currency Wars Part … redux. Or how I stopped worrying and learned to love deflation.</p>

<p>In the Land of People with Below Average Dental Hygiene, Hermione has worked her whole life and managed to save a waffle for her retirement. The waffle was important to Hermione because Hermione planned on buying-and eating-organic butter and clotted cream to make up for all the years of working and doing with less so that she could save. It is not quite time to retire, so Hermione is looking for a “risk free” place to keep her waffle.</p>

<p>A government official, who will by tradition remain faceless and nameless, decided that the government could do more … well, governing … if only the government had more waffles. So, this faceless and nameless government official determined that the government could borrow waffles. That way, the government could have more waffles and, consequently, govern more, without the pesky problem of waiting to accumulate waffles.</p>

<p>Only one problem. How to repay the waffles? Borrowing can be expensive. Then, Bob — <a href="http://www.anexperimentinscotch.com/2015/01/on-understanding-currency-wars/">you remember Bob</a> who makes the excellent organic grass fed butter — shows up in Carl’s office. And, our faceless and nameless government official see’s Carl’s plan of doubling the number of waffles and our faceless and nameless official has an epiphany. Wait for it. It is coming.</p>

<p>So, with his epiphany, our faceless and nameless official decides that he can borrow waffles by selling government backed bonds. And, he decides to call these bonds a “risk free” investment because, well, it is the government. Who can you trust if you cannot trust your own government? (Don’t answer that. That would be skipping ahead). With his plan in hand, our faceless and nameless official prints up government bonds and offers them for sale: one bond for one waffle. Like a match made in … the other place. Hermione buys a “risk free” bond from the faceless and nameless official with full expectation of being repaid her waffle next year. And, Hermione will receive a very small amount of Bob’s organic butter to compensate her for lending the government her waffle.</p>

<p>If you remember in the original story, Carl then doubles the number of waffles. And, at that point, our faceless and nameless official’s epiphany is almost reality. The following year, after the number of waffles had doubled, Hermione redeems her bond and receives her one waffle. A freshly baked waffle. Unfortunately, her waffle will now only buy half the organic butter and clotted cream that the same waffle would have bought a year ago. Hermione’s dream of living on organic butter and clotted cream is shattered. She is dismayed.</p>

<p>But our faceless and nameless official has managed to keep one waffle after repaying one to Hermione. Our faceless and nameless official is elated (that would be the big word for happy). Someone is happy, so this must be the happy ending? Not exactly.</p>

<p>When the number of waffles is doubled, the government became the big winner and the hard working, hard saving Hermione … well not so much. A long time ago, in a galaxy far away from waffles and crumpets, this was called stealing. Here. Now. It is called Fed policy.</p>

<p>And, the above is not some fanciful story. If you bought a US 1984 30 year bond in 1984 (and that would be with 1984 dollars), that bond would be worth about 40 cents on the 1984 dollar in 2014 — last year — when it was repaid. Not some far off future date. Last year. For someone who retired in 1984 on a “fixed income”, they face Hermione’s problem and have 40 cents of buying power compared to the day that they retired.</p>

<p>And, that 40 cents on the dollar? That is found using the US government’s own official inflation numbers. For some reason, I am not so trusting that the government correctly calculates inflation. It is not in the government’s best interest to correctly calculate inflation. I suspect that the 40 cents on the dollar is much worse: maybe even 10 or 20 cents on the dollar. But, maybe that is just me.</p>

<p>The above is a simple story without much of the detail. But, it illustrates the effects of inflation even when using the official government inflation numbers.<br />
All governments use taxes to collect revenue. As illustrated, inflation has the same effect on the government finances as raising taxes. Causing inflation — an official policy of the US government — taxes the old and the poor. It is a hidden tax. Hidden in plain sight. But, you never hear it called a tax for some reason. All the unnumbered faceless and nameless government officials as well as the elected with actual faces and names simply keep quiet about it.<br />
As an excercise, re-read the above and instead of doubling the number of waffles, cut the number of waffles in half. That would be called deflation. And, with deflation, our faceless and nameless official would have a real problem repaying Hermione. And, that would be exceptionally painful for this faceless and nameless official.</p>

<p>The Fed and the rest of the government recognizes that deflation might be so bad that the faceless and nameless would have to find something else to do and maybe actually get a face and a name. And, that is never going to happen if they can help it.</p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2015-04-18T02:43:43+00:00">April 18, 2015</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Waffles+And+Clotted+Cream+%26%238211%3B+An+Epilogue%20http%3A%2F%2Fbrettbim.com%2F2015%2F04%2F17%2Fwaffles-and-clotted-cream-an-epilogue%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fbrettbim.com%2F2015%2F04%2F17%2Fwaffles-and-clotted-cream-an-epilogue%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fbrettbim.com%2F2015%2F04%2F17%2Fwaffles-and-clotted-cream-an-epilogue%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2015/03/07/the-wilderness-warrior/" class="pagination--pager" title="The Wilderness Warrior
">Previous</a>
    
    
      <a href="/2015/04/21/google-apps-email-aliases/" class="pagination--pager" title="Google Apps Email Aliases
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/hunting/outdoors/2024/01/20/gus-engling-deer-hunt.html" rel="permalink">Gus Engling Deer Hunt 2023
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">My entries into the Texas Parks and Wildlife draw hunt season won me four hunts in 2023-2024.  The first of these was the last hunt of the season at Gus Enge...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/technology/2023/09/11/aws-route53-outbound-endpoint.html" rel="permalink">Building AWS Route53 Resolver Outbound Endpoints with Terraform
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">At work, we are moving out of an legacy data center to AWS.  Our initial stab at that has been to stand up a staging environment that clients can use to veri...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/technology/2023/06/13/wordpress-to-jekyll.html" rel="permalink">Migrating From Wordpress to Jekyll
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">I have been a Wordpress user for about as long as I have been writing online.  I have blog posts going back at least to 2005.  I have always enjoyed Wordpres...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/travel/2023/05/28/lakeview-arkansas-rivercliff.html" rel="permalink">Thoughts from Rivercliff, Lakeview AR
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">This was supposed to be the annual fishing trip with Dad.  Every year, for the past 20 or so, we’ve taken a trip to Arkansas to trout fish and play golf, oft...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 Brett Bim. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
