<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>The Ultimate Vim Distribution and Local Bundles - Brett Bim</title>
<meta name="description" content="I’ve been using The Ultimate Vim Distribution for over a year now and I love it. Because I use it mostly as configured out of the box, I struggle any time I have to update something. Today’s lesson in configuration is brought to you by the fact that I have finally broken down and decided I can’t avoid CoffeeScript anymore (mostly because the Node.js PluralSight video I’m working though uses it instead javascript – how many technologies can I reference in one post to try and get hits?). Out of the box, the vim distribution doesn’t have a plug-in for CoffeeScript syntax. However, it’s really easy to add it once you find one you like.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Brett Bim">
<meta property="og:title" content="The Ultimate Vim Distribution and Local Bundles">
<meta property="og:url" content="http://brettbim.com/2013/10/09/the-ultimate-vim-distribution-and-local-bundles/">


  <meta property="og:description" content="I’ve been using The Ultimate Vim Distribution for over a year now and I love it. Because I use it mostly as configured out of the box, I struggle any time I have to update something. Today’s lesson in configuration is brought to you by the fact that I have finally broken down and decided I can’t avoid CoffeeScript anymore (mostly because the Node.js PluralSight video I’m working though uses it instead javascript – how many technologies can I reference in one post to try and get hits?). Out of the box, the vim distribution doesn’t have a plug-in for CoffeeScript syntax. However, it’s really easy to add it once you find one you like.">







  <meta property="article:published_time" content="2013-10-09T21:29:11+00:00">






<link rel="canonical" href="http://brettbim.com/2013/10/09/the-ultimate-vim-distribution-and-local-bundles/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://brettbim.com/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Brett Bim Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Brett Bim
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="/year-archive/">Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/lifelong-bird-list/">Lifelong Birding List</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name"></h3>
    
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="The Ultimate Vim Distribution and Local Bundles">
    <meta itemprop="description" content="I’ve been using The Ultimate Vim Distribution for over a year now and I love it. Because I use it mostly as configured out of the box, I struggle any time I have to update something. Today’s lesson in configuration is brought to you by the fact that I have finally broken down and decided I can’t avoid CoffeeScript anymore (mostly because the Node.js PluralSight video I’m working though uses it instead javascript – how many technologies can I reference in one post to try and get hits?). Out of the box, the vim distribution doesn’t have a plug-in for CoffeeScript syntax. However, it’s really easy to add it once you find one you like.">
    <meta itemprop="datePublished" content="2013-10-09T21:29:11+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">The Ultimate Vim Distribution and Local Bundles
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>I’ve been using <a href="http://vim.spf13.com/">The Ultimate Vim Distribution</a> for over a year now and I love it. Because I use it mostly as configured out of the box, I struggle any time I have to update something. Today’s lesson in configuration is brought to you by the fact that I have finally broken down and decided I can’t avoid CoffeeScript anymore (mostly because the Node.js PluralSight video I’m working though uses it instead javascript – how many technologies can I reference in one post to try and get hits?). Out of the box, the vim distribution doesn’t have a plug-in for CoffeeScript syntax. However, it’s really easy to add it once you find one you like.</p>

<p>I picked the <a href="https://github.com/kchmck/vim-coffee-script">first one</a> from a <a href="https://www.google.com/search?q=vim+coffeescript&amp;oq=vim+coffee&amp;aqs=chrome.1.69i57j0l5.2849j0j7&amp;sourceid=chrome&amp;espvd=210&amp;es_sm=91&amp;ie=UTF-8">Google search</a> for “vim coffeescript”, always a reliable way of choosing things in my experience. I <a href="http://vim.spf13.com/#custom">followed the directions on adding local bundles</a> but then got stuck when I tried to run :BundleInstall from within Vim. It seemed like it was ignoring it completely. After some floundering, the Windows <del datetime="2013-10-09T21:14:08+00:00">hostage</del> user (and <a href="https://groups.google.com/forum/#!searchin/spf13-vim-discuss/local$20bundles/spf13-vim-discuss/s_PMWxVVogM/bfBrjwYXZEwJ">this page</a>) in me decided to restart Vim and restart it with “mvim +BundleInstall +BundleClean +q”. Presto chango, CoffeeScript syntax and indentation was enabled.</p>

<p>I found documentation for BundleInstall and BundleClean (“:h vundle” is your friend) but I have no idea what the +q does. Anyway, this post brought to you by the fact I couldn’t figure out how to fit it in 140 characters on Twitter. Also, I’m half toying with trying to do <a href="http://nanowrimo.org/">NaNoWriMo</a> after a year layoff and I need to be writing a LOT more, nonfiction or otherwise.</p>

<p>Alternatively, I just learned about the :BundleInstall! (notice the bang on the end, Emeril would be proud) command. That can be run without restarting Vim. Yay. However, you’ll still have to restart Vim to get the syntax highlighting you’re looking for.</p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2013-10-09T21:29:11+00:00">October 9, 2013</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=The+Ultimate+Vim+Distribution+and+Local+Bundles%20http%3A%2F%2Fbrettbim.com%2F2013%2F10%2F09%2Fthe-ultimate-vim-distribution-and-local-bundles%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fbrettbim.com%2F2013%2F10%2F09%2Fthe-ultimate-vim-distribution-and-local-bundles%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fbrettbim.com%2F2013%2F10%2F09%2Fthe-ultimate-vim-distribution-and-local-bundles%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2013/10/06/planting/" class="pagination--pager" title="Planting
">Previous</a>
    
    
      <a href="/2013/10/09/you-are-the-schefflera-of-my-dreams/" class="pagination--pager" title="You Are The Schefflera Of My Dreams
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/hunting/outdoors/2024/01/20/gus-engling-deer-hunt.html" rel="permalink">Gus Engling Deer Hunt 2023
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">My entries into the Texas Parks and Wildlife draw hunt season won me four hunts in 2023-2024.  The first of these was the last hunt of the season at Gus Enge...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/technology/2023/09/11/aws-route53-outbound-endpoint.html" rel="permalink">Building AWS Route53 Resolver Outbound Endpoints with Terraform
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">At work, we are moving out of an legacy data center to AWS.  Our initial stab at that has been to stand up a staging environment that clients can use to veri...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/technology/2023/06/13/wordpress-to-jekyll.html" rel="permalink">Migrating From Wordpress to Jekyll
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">I have been a Wordpress user for about as long as I have been writing online.  I have blog posts going back at least to 2005.  I have always enjoyed Wordpres...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/travel/2023/05/28/lakeview-arkansas-rivercliff.html" rel="permalink">Thoughts from Rivercliff, Lakeview AR
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">This was supposed to be the annual fishing trip with Dad.  Every year, for the past 20 or so, we’ve taken a trip to Arkansas to trout fish and play golf, oft...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 Brett Bim. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
