<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>An Exogenous Event - Brett Bim</title>
<meta name="description" content="Last week, it appeared that something of a plan, however roughly sketched out, had been drawn up in the great European debt crisis. Markets around the world rejoiced with something bordering on abandon even though astute observers questioned the lack of details in the plan. The plan revolved around bondholders taking an approximate 50% haircut on their holdings in return for another large bailout for the stricken economies, specifically Greece. Much backslapping and handshaking commenced and the wool was pulled over everyone’s eyes.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Brett Bim">
<meta property="og:title" content="An Exogenous Event">
<meta property="og:url" content="http://brettbim.com/2011/11/01/an-exogenous-event/">


  <meta property="og:description" content="Last week, it appeared that something of a plan, however roughly sketched out, had been drawn up in the great European debt crisis. Markets around the world rejoiced with something bordering on abandon even though astute observers questioned the lack of details in the plan. The plan revolved around bondholders taking an approximate 50% haircut on their holdings in return for another large bailout for the stricken economies, specifically Greece. Much backslapping and handshaking commenced and the wool was pulled over everyone’s eyes.">







  <meta property="article:published_time" content="2011-11-01T14:07:28+00:00">






<link rel="canonical" href="http://brettbim.com/2011/11/01/an-exogenous-event/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://brettbim.com/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Brett Bim Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Brett Bim
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="/year-archive/">Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/lifelong-bird-list/">Lifelong Birding List</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name"></h3>
    
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="An Exogenous Event">
    <meta itemprop="description" content="Last week, it appeared that something of a plan, however roughly sketched out, had been drawn up in the great European debt crisis. Markets around the world rejoiced with something bordering on abandon even though astute observers questioned the lack of details in the plan. The plan revolved around bondholders taking an approximate 50% haircut on their holdings in return for another large bailout for the stricken economies, specifically Greece. Much backslapping and handshaking commenced and the wool was pulled over everyone’s eyes.">
    <meta itemprop="datePublished" content="2011-11-01T14:07:28+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">An Exogenous Event
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>Last week, it appeared that something of a plan, however roughly sketched out, had been drawn up in the great European debt crisis. Markets around the world rejoiced with something bordering on abandon even though astute observers questioned the lack of details in the plan. The plan revolved around bondholders taking an approximate 50% haircut on their holdings in return for another large bailout for the stricken economies, specifically Greece. Much backslapping and handshaking commenced and the wool was pulled over everyone’s eyes.</p>

<p>That is, until yesterday when the wool was yanked off by the temerity of the Greek Prime Minister when <a href="http://www.bloomberg.com/news/2011-11-01/greek-referendum-decision-blindsided-european-partners-merkel-allies-say.html">he dared to take the proposed changes</a> to a referendum for the Greek people to decide upon. Imagine the boldness of a leader who thought maybe his people should vote on the proposed austerity changes necessary to get the bailout. While there is no doubt Prime Minister George Papandreou has his own reasons for doing this (and we can promise they have little to do with the democracy of the Greek people), the very fact he’s doing it at all tells us a great deal about the likelihood of a successful resolution to the European debt crisis. You can imagine the shock of the financial and political elite upon finding out that Mssr. Papandreou was putting the bailout to a vote.</p>

<blockquote>
  <p>The announcement came “out of the blue, it’s surprising, very risky,” Norbert Barthle, the ranking member of German Chancellor Angela Merkel’s Christian Democratic Union party on parliament’s budget committee, said in a telephone interview. “There’s an enormous amount at stake. Do we know how the Greek people will treat their government in this referendum? No. We have a new unknown.”</p>
</blockquote>

<blockquote>
  <p>“If the Greek people don’t see the necessity of backing Papandreou we have a whole different ballgame,” Otto Fricke, the budget spokesman in parliament for Merkel’s Free Democratic Party coalition partner, said by phone. “If he doesn’t get a majority, then there’s no second aid package, no voluntary haircut. We’d have a potentially explosive situation, one that leaves us today baffled as to what we could possibly do next.”</p>
</blockquote>

<blockquote>
  <p>Le chef de l’Etat est consterné par l’annonce de ce référendum, selon Arnaud Leparmentier, journaliste du Monde, qui suit l’Elysée. “Le geste des Grecs est irrationnel et de leur point de vue dangereux”, selon un proche du président. (Which roughly translates to “What the hell does that idiot Papandreou think he’s doing asking the people for support? That’s not the way we do it in France”) <a href="http://www.lemonde.fr/politique/article/2011/11/01/referendum-grec-l-ump-remontee-l-opposition-comprehensive_1596954_823448.html#ens_id=1268560">Source</a></p>
</blockquote>

<p>Understand, the Greeks are being asked to take on austerity measures that are draconian in nature. Their standard of living and wages will be negatively affected for decades. The people of Greece have seen little of the boom years while their politicians and financial elite have made a fine living. You can imagine the people of Greece might be hesitant to accept such a bargain. Obviously, the German and French elite are shocked with the possibility that their bailout may hinge on the whims of the people of Greece. Here they had a plan all figured out whereupon they could get at least some of their money back from those profligate Greeks and it may all go south in a hurry.</p>

<p>This little debacle aside, on a larger scale, this could be the exogenous event that takes down the European Union and with it, the tenuous uptick in the global economy. The European politicians have been slow to respond throughout this crisis and the plan they came up with seems to have no Plan B should it fail. Should the Union fail, there is absolutely no telling what reverberations it might have on the global economy. Initially, finance would flow into the US as a perceived safe haven. But past the initial shock and short term catastrophe, the future is exceptionally murky. The US fortunes are largely tied to the European Union having loaned billions of dollars to French and German banks. Should one or more of those banks fail, we’ll have an event that makes 2008 look practically kitten like in its severity. You can count on those loans being insured somehow much the same way that the mortgage bets were insured in 2008 and that nearly took down AIG. A large bank failure in Europe will ripple across the Atlantic in ways no one can predict at this point.</p>

<p>Solving the European crisis has been practically doomed from the start as it is next to impossible to get the necessary participants to agree on any solution that is mutually beneficial. All politicians are only concerned with the short term and their own skin. Asking them to look into the future and solve a problem with a lot of pain short term was asking too much. There seems to have been no consideration that countries within the EU might need to default or be backstopped in such a way. Instead of an orderly solution, we’re likely to see an extremely disorderly solution when the market tries to figure out what the politicians could not. The market has largely been suppressed in its discovery which will only serve to make things worse. As we find out who owes who what, entire economies may collapse. It would all make for such interesting theatre if we weren’t all players on the stage.</p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2011-11-01T14:07:28+00:00">November 1, 2011</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=An+Exogenous+Event%20http%3A%2F%2Fbrettbim.com%2F2011%2F11%2F01%2Fan-exogenous-event%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fbrettbim.com%2F2011%2F11%2F01%2Fan-exogenous-event%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fbrettbim.com%2F2011%2F11%2F01%2Fan-exogenous-event%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2011/10/26/what-occupy-wall-street-is-really-about/" class="pagination--pager" title="What Occupy Wall Street Is Really About
">Previous</a>
    
    
      <a href="/2011/11/03/a-bedtime-story-to-haunt-your-sleep/" class="pagination--pager" title="A Bedtime Story To Haunt Your Sleep
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/hunting/outdoors/2024/01/20/gus-engling-deer-hunt.html" rel="permalink">Gus Engling Deer Hunt 2023
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">My entries into the Texas Parks and Wildlife draw hunt season won me four hunts in 2023-2024.  The first of these was the last hunt of the season at Gus Enge...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/technology/2023/09/11/aws-route53-outbound-endpoint.html" rel="permalink">Building AWS Route53 Resolver Outbound Endpoints with Terraform
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">At work, we are moving out of an legacy data center to AWS.  Our initial stab at that has been to stand up a staging environment that clients can use to veri...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/technology/2023/06/13/wordpress-to-jekyll.html" rel="permalink">Migrating From Wordpress to Jekyll
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">I have been a Wordpress user for about as long as I have been writing online.  I have blog posts going back at least to 2005.  I have always enjoyed Wordpres...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/travel/2023/05/28/lakeview-arkansas-rivercliff.html" rel="permalink">Thoughts from Rivercliff, Lakeview AR
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">This was supposed to be the annual fishing trip with Dad.  Every year, for the past 20 or so, we’ve taken a trip to Arkansas to trout fish and play golf, oft...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 Brett Bim. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
