<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>On Technical Interviewing - Brett Bim</title>
<meta name="description" content="Bob was a stall mucker, a damned good one by all accounts of his peers. Now maybe Bob didn’t think so but he went about his job in a conscientious manner which made him better than 75% of the other stall muckers out there. The horses seemed to appreciate him, his stalls were always the cleanest in the barn and his boss took notice. One day, The Boss Man came to Bob and had the following conversation:">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Brett Bim">
<meta property="og:title" content="On Technical Interviewing">
<meta property="og:url" content="http://brettbim.com/2014/06/03/on-technical-interviewing/">


  <meta property="og:description" content="Bob was a stall mucker, a damned good one by all accounts of his peers. Now maybe Bob didn’t think so but he went about his job in a conscientious manner which made him better than 75% of the other stall muckers out there. The horses seemed to appreciate him, his stalls were always the cleanest in the barn and his boss took notice. One day, The Boss Man came to Bob and had the following conversation:">







  <meta property="article:published_time" content="2014-06-03T23:42:24+00:00">






<link rel="canonical" href="http://brettbim.com/2014/06/03/on-technical-interviewing/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://brettbim.com/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Brett Bim Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Brett Bim
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="/year-archive/">Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/lifelong-bird-list/">Lifelong Birding List</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name"></h3>
    
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="On Technical Interviewing">
    <meta itemprop="description" content="Bob was a stall mucker, a damned good one by all accounts of his peers. Now maybe Bob didn’t think so but he went about his job in a conscientious manner which made him better than 75% of the other stall muckers out there. The horses seemed to appreciate him, his stalls were always the cleanest in the barn and his boss took notice. One day, The Boss Man came to Bob and had the following conversation:">
    <meta itemprop="datePublished" content="2014-06-03T23:42:24+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">On Technical Interviewing
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>Bob was a <a href="http://www.wikihow.com/Muck-Out-a-Stall">stall mucker</a>, a damned good one by all accounts of his peers. Now maybe Bob didn’t think so but he went about his job in a conscientious manner which made him better than 75% of the other stall muckers out there. The horses seemed to appreciate him, his stalls were always the cleanest in the barn and his boss took notice. One day, The Boss Man came to Bob and had the following conversation:</p>

<p>The Boss Man: “Bob, you are an excellent stall mucker. You always remove the hay and the manger and the food. 98% of the time you remove the horse too. The shavings are always clean and the food is replenished. I really appreciate your work.”</p>

<p>Bob: “Thanks, Boss. I enjoy it”</p>

<p>TBM: “I don’t know if you’ve heard but Calvin Borel can’t race in the 5th today at Churchill because he gained 10 pounds eating red velvet cake in downtown Louisville last night. So I’m going to make you a jockey.”</p>

<p>Bob: “Well I’m flattered boss but I don’t have any experience being a jockey. The last time I rode a horse was at summer camp when I was trying to impress Lascivious Luella Luckhart. I ended up getting bucked into the horse trough.”</p>

<p>TBM: “Fiddlesticks Bob, you’ll make a great jockey.”</p>

<p>Bob: “Well, thanks again boss but it seems like the things that make me good at my job don’t necessarily overlap much with being a jockey. Are you going to give me some training?”</p>

<p>TBM: “Heck no, the 5th race is in 3 hours. I’m going to put you in a sweat suit to lose a few pounds and send you on your way”</p>

<p>Bob: “…”</p>

<p>TBM: “I knew you’d agree Bob. Now get out there and give them hell!”</p>

<p>Later, Channel 5 carries footage of a huge thoroughbred horse storming through the streets of Louisville with Bob mightily trying to cling to life on the horse’s back. People wonder what possibly could have gone wrong? Both jobs had to do with horses, right?</p>

<p>Ahem. What does this possibly have to do with technical interviewing? Well, in my experience, this is the natural course of things as developers progress through their career: do a good job, get noticed doing a good job, get promoted to someone who is at least slightly in charge of hiring people and get told “Give ’em hell!”. Both jobs have something in common, that is, some level of technical expertise and understanding. But the expression of that expertise and understanding is manifested in fundamentally different ways.</p>

<p>A developer produces code that with any luck provides value to the business. He does this by making computers do what he wants them to do. He tends to have some predilection towards truth and correctness because the computer requires it. He has to know the language to speak to the computer. He has to understand the requirements. The questions the developer asks of the computer are naturally binary in nature and often can be answered “yes” or “no”. For a developer, the interaction with the computer is everything (even if he’s creating a single page application to show you the latest kitten pictures from the Web).</p>

<p>An interviewer has to take that expertise and understanding and figure out if another HUMAN BEING has the same or similar expertise and understanding. He doesn’t have a compiler or runtime to help him out so his ability to succeed rests wholly on the questions he asks of the interviewee. But here’s a problem. Yes-no questions make TERRIBLE interview questions. You will discover next to nothing asking these types of questions. Interviewing is a conversation with a stranger who is likely somewhere between anxious and terrified at what confronts him. A good interviewer has to navigate human emotions. On top of that, a good interviewer needs to think that hiring is a critically important act, that doing it poorly will result in catastrophe and mayhem in the same way a developer thinks an off by one error might one day end the world.</p>

<p>Yet in 14 years of doing this work, the overarching reaction I’ve seen from developers and technical interviewers alike is “Meh.” Interviewing is a burden. You’d think we’d start to ask questions regarding why that might be so. Perhaps it’s because the thought of having a conversation with a stranger gives lots of software engineers nightmares. The only training I’ve ever received regarding interviewing is “Don’t do anything that will make HR fire you.” Which only serves to further terrify me regarding my ability to even be a mediocre interviewer.</p>

<p>In recent times, interviewing has moved away from technical expertise and focused on cultural fit. This switches the focus even more from a developer’s excellence all things technological and asks him to decide if the person on the other end of the line or across the table has the same VALUES. Remember, the typical way we decide if a software developer is good is whether he can make a computer do the correct thing. It’s yes or no again. But now we’re asking him to do something far more subjective, to carry on a conversation with a stranger and see if they have the same values. It sounds like a recipe for disaster.</p>

<p>Here’s my current list of things that a good interviewer has: strong technical expertise, an ability to think on one’s feet, an ability to put a candidate at ease (because no one performs well when they think their life is on the line, metaphorically speaking), an ability to tell another human being “you just aren’t up to snuff” in a way that hopefully doesn’t make one sound like an asshole and an ability to carry on a social interaction all the while judging the other social interactant on a wide array of criterion. Of that list, only the first seems to naturally overlap with the skill set of an engineer. And in fact, several of those abilities are often in direct opposition to the skills of an engineer.</p>

<p>When you find an software developer who is also good at interviewing, it’s not because one caused the other. It’s because that person has multiple skill sets that slightly overlap in the same way a stall mucker has a slightly overlapping skill set with a jockey. Now if you’ll excuse me, I have to go track down a runaway race horse, er, prep for an interview.</p>

<p>P.S. This blog is 5 years old today. That’s as shocking to you as it is to me.</p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2014-06-03T23:42:24+00:00">June 3, 2014</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=On+Technical+Interviewing%20http%3A%2F%2Fbrettbim.com%2F2014%2F06%2F03%2Fon-technical-interviewing%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fbrettbim.com%2F2014%2F06%2F03%2Fon-technical-interviewing%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fbrettbim.com%2F2014%2F06%2F03%2Fon-technical-interviewing%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2014/04/15/the-blood-moon-and-inflation/" class="pagination--pager" title="The Blood Moon and Inflation
">Previous</a>
    
    
      <a href="/2014/07/04/mavericks-upgrade-and-postgres-pain/" class="pagination--pager" title="Mavericks Upgrade and Postgres Pain
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/hunting/outdoors/2024/01/20/gus-engling-deer-hunt.html" rel="permalink">Gus Engling Deer Hunt 2023
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">My entries into the Texas Parks and Wildlife draw hunt season won me four hunts in 2023-2024.  The first of these was the last hunt of the season at Gus Enge...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/technology/2023/09/11/aws-route53-outbound-endpoint.html" rel="permalink">Building AWS Route53 Resolver Outbound Endpoints with Terraform
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">At work, we are moving out of an legacy data center to AWS.  Our initial stab at that has been to stand up a staging environment that clients can use to veri...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/technology/2023/06/13/wordpress-to-jekyll.html" rel="permalink">Migrating From Wordpress to Jekyll
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">I have been a Wordpress user for about as long as I have been writing online.  I have blog posts going back at least to 2005.  I have always enjoyed Wordpres...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/travel/2023/05/28/lakeview-arkansas-rivercliff.html" rel="permalink">Thoughts from Rivercliff, Lakeview AR
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">This was supposed to be the annual fishing trip with Dad.  Every year, for the past 20 or so, we’ve taken a trip to Arkansas to trout fish and play golf, oft...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 Brett Bim. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
