<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Bringing In The Fava Beans - Brett Bim</title>
<meta name="description" content="The problem with working is that it doesn’t leave much time for writing though certain people in the audience might think that’s actually a blessing. Life has been full lately in a way different from anytime I remember in the last 5 years but especially different from the last 10 months. On top of that, it’s spring and that means planting time on the working farm in miniature I have around here. With a day off tomorrow, sleep becomes less important because you can always fish on three hours of sleep if you so choose hence we have time to sit down and write something.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Brett Bim">
<meta property="og:title" content="Bringing In The Fava Beans">
<meta property="og:url" content="http://brettbim.com/2012/04/05/bringing-in-the-fava-beans/">


  <meta property="og:description" content="The problem with working is that it doesn’t leave much time for writing though certain people in the audience might think that’s actually a blessing. Life has been full lately in a way different from anytime I remember in the last 5 years but especially different from the last 10 months. On top of that, it’s spring and that means planting time on the working farm in miniature I have around here. With a day off tomorrow, sleep becomes less important because you can always fish on three hours of sleep if you so choose hence we have time to sit down and write something.">







  <meta property="article:published_time" content="2012-04-06T02:00:36+00:00">






<link rel="canonical" href="http://brettbim.com/2012/04/05/bringing-in-the-fava-beans/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://brettbim.com/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Brett Bim Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Brett Bim
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="/year-archive/">Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/lifelong-bird-list/">Lifelong Birding List</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name"></h3>
    
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Bringing In The Fava Beans">
    <meta itemprop="description" content="The problem with working is that it doesn’t leave much time for writing though certain people in the audience might think that’s actually a blessing. Life has been full lately in a way different from anytime I remember in the last 5 years but especially different from the last 10 months. On top of that, it’s spring and that means planting time on the working farm in miniature I have around here. With a day off tomorrow, sleep becomes less important because you can always fish on three hours of sleep if you so choose hence we have time to sit down and write something.">
    <meta itemprop="datePublished" content="2012-04-06T02:00:36+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Bringing In The Fava Beans
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          6 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>The problem with working is that it doesn’t leave much time for writing though certain people in the audience might think that’s actually a blessing. Life has been full lately in a way different from anytime I remember in the last 5 years but especially different from the last 10 months. On top of that, it’s spring and that means planting time on the working farm in miniature I have around here. With a day off tomorrow, sleep becomes less important because you can always fish on three hours of sleep if you so choose hence we have time to sit down and write something.</p>

<p>Tonight’s topic is fava beans but not the liver and chianti Dr. Lecter might prefer. I did have an average merlot at lunch to day with my BBQ from Hard Eight and frankly, there aren’t many wines that stand up to good BBQ. Perhaps I should have had the cab but mostly, it’s BBQ that reminds me how much I miss beer. A Shiner would have been perfect with the meat fest. As an aside, I cannot do justice to the size of the pork chop that Hard Eight sells. Imagine the largest pork chop you have ever seen, unbutterflied and bone in. Imagine two of them strapped to the side of Princess Leia’s head and then maybe imagine a necklace of three more around her neck, not because she’s so ugly that’s the only way her mom can get the dog to play with her but just for comparison’s sake (and the fact that you now have an image of Carrie Fisher with two pork chops strapped to her head while wearing a pork chop necklace, an image not likely to be removed from your mental retinas for quite some time, depending on your alcohol intake). Now take all five of the biggest pork chops you’ve ever seen in the proximity of Princess Leia and stack them all up on a table as if they were one pork chop. That is the size of a single pork chop at Hard Eight.</p>

<p>I was envisioning a pork chop like they sell at Jorg’s, tasty and juicy, slightly salty but weighing in at around eight ounces. Instead, I got a chop that would feed a small Ethiopian village. For a week. On top of that, they dip it in butter before giving it to you. If I were to die and need some sign that I had in fact ended up in heaven and not hell, a four pound pork chop dipped in butter and seasoned with rosemary and pepper would be tops on my list. If you’re ever in the vicinity of a Hard Eight (there’s one in Irving), I highly recommend forking out for the pork chop with the understanding you will be able to eat it for four meals. I also got brisket, ribs and a chicken jalapeno popper. The brisket and ribs were some of the best I’d ever had. The brisket was chopped, laced with melted fat and smoky flavor that I think was hickory. I’m sure you can get lean sliced brisket but good God why would you? The ribs must be dry rubbed and then smoked. They burst with flavor and contrary to the marketing department of Hard Eight were not fall off the bone tender which is a good thing. They had a heft that made me want to hang around and eat an entire rack.</p>

<p>Hard Eight gives you free beans but seriously, eating the beans would be like going to the Easter Buffet at Reunion Tower and eating croissants. They get in the way of the actual food.</p>

<p>But this isn’t about my trip to BBQ mecca in the heart of DFW. It’s actually not about anything. But the idea was to write about the six pounds of fava beans I harvested this evening after a particularly mild winter when our last freeze came sometime in mid-February. Last year, the winter of my discontent (apologies to Steinbeck and the Bard) killed all the fava beans and the harvest was zero. They were planted in the lower garden on the south side of the house and never really had a chance given that the sun barely reaches that bed over the fence. Two deep snows and at least 3 brutal freezes (where brutal is 20 degrees for 3 days in Dallas) were far too much for the beans to survive. This year, I allotted 25 square feet in the main bed on the south side and with no hard freezes and the wettest January on record, the fava beans exploded. If it weren’t for a bad windstorm in March, they would have been 7 feet tall.</p>

<p>As it is, 25 square feet and approximately 25 plants produced enough fava beans to keep the freezer stocked for six months for sure. I got home tonight around 6:30 and at 6:45, two of the local kids rang the doorbell hoping to convince me to open the garage door so they could play on the exercise equipment. It’s interesting how as we get older, exercise equipment develops into torture devices but if you’re a 10 year old kid in a community that the developer refuses to install a playground for, a chin-up bar and rings are heaven. I told them I had to work in the garden tonight picking the beans and they asked if they could help in a way that makes me think they haven’t ever spent summers on a farm. Regardless, I penned up the dog and taught them how to pick and then shell the beans. I had no idea they would be so enthusiastic but after about an hour of work, I had 70% of the beans picked and shelled for the first time. As another aside, fava beans require two shellings. The first involves getting the beans out of the pod, a step all beans have in common. After that, you have to blanch the shelled beans and then shell them a second time. Labor intensive doesn’t particularly do fava beans justice which is probably why Dr. Lecter enjoyed them. Human liver is a two step process too.</p>

<p>I paid my garden gnomes in fresh strawberries (two, which is all we could find) and they ran off happy as larks that I had “let them help” instead of “exploited their free labor”. I’ll have to give them a free hour on the playground in my garage this weekend to atone.</p>

<p>And so the gardening season has begun. Snow peas will be next on the list though I don’t expect to get many of those with only three rows planted. The spinach and chard will be pickable in a couple of weeks if I can get them sprayed to kill whatever it is that’s eating the leaves before I do. After that, it will be May before onions, garlic and possibly tomatoes are ripening. The kids talked about how much more fun shelling beans was than laying around watching TV. I would be lying if I said I wasn’t shocked by that expression of interest. It kindles my love of growing things to hear them express interest and enjoyment in harvesting and preparing food. Hopefully, I’ll have a successful year and produce enough to share with them throughout the growing season. Fostering the love of growing your own food in them would be a bigger reward than a juicy Cherokee Purple tomato picked from the vine at the height of ripeness. Though only just barely.</p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2012-04-06T02:00:36+00:00">April 6, 2012</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Bringing+In+The+Fava+Beans%20http%3A%2F%2Fbrettbim.com%2F2012%2F04%2F05%2Fbringing-in-the-fava-beans%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fbrettbim.com%2F2012%2F04%2F05%2Fbringing-in-the-fava-beans%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fbrettbim.com%2F2012%2F04%2F05%2Fbringing-in-the-fava-beans%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2012/03/21/the-negative-impacts-of-positive-laws/" class="pagination--pager" title="The Negative Impacts Of Positive Laws
">Previous</a>
    
    
      <a href="/2012/04/21/garden-update-2/" class="pagination--pager" title="Garden Update
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/hunting/outdoors/2024/01/20/gus-engling-deer-hunt.html" rel="permalink">Gus Engling Deer Hunt 2023
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">My entries into the Texas Parks and Wildlife draw hunt season won me four hunts in 2023-2024.  The first of these was the last hunt of the season at Gus Enge...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/technology/2023/09/11/aws-route53-outbound-endpoint.html" rel="permalink">Building AWS Route53 Resolver Outbound Endpoints with Terraform
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">At work, we are moving out of an legacy data center to AWS.  Our initial stab at that has been to stand up a staging environment that clients can use to veri...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/technology/2023/06/13/wordpress-to-jekyll.html" rel="permalink">Migrating From Wordpress to Jekyll
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">I have been a Wordpress user for about as long as I have been writing online.  I have blog posts going back at least to 2005.  I have always enjoyed Wordpres...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/travel/2023/05/28/lakeview-arkansas-rivercliff.html" rel="permalink">Thoughts from Rivercliff, Lakeview AR
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">This was supposed to be the annual fishing trip with Dad.  Every year, for the past 20 or so, we’ve taken a trip to Arkansas to trout fish and play golf, oft...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 Brett Bim. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
