<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>On Populism - Brett Bim</title>
<meta name="description" content="Those who make peaceful revolution impossible will make violent revolution inevitable. – John F. Kennedy">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Brett Bim">
<meta property="og:title" content="On Populism">
<meta property="og:url" content="http://brettbim.com/2016/02/16/on-populism/">


  <meta property="og:description" content="Those who make peaceful revolution impossible will make violent revolution inevitable. – John F. Kennedy">







  <meta property="article:published_time" content="2016-02-17T03:12:12+00:00">






<link rel="canonical" href="http://brettbim.com/2016/02/16/on-populism/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://brettbim.com/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Brett Bim Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Brett Bim
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="/year-archive/">Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/lifelong-bird-list/">Lifelong Birding List</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name"></h3>
    
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="On Populism">
    <meta itemprop="description" content="  Those who make peaceful revolution impossible will make violent revolution inevitable. – John F. Kennedy">
    <meta itemprop="datePublished" content="2016-02-17T03:12:12+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">On Populism
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          7 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <blockquote>
  <p>Those who make peaceful revolution impossible will make violent revolution inevitable. – John F. Kennedy</p>
</blockquote>

<p><a href="https://www.google.com/webhp?sourceid=chrome-instant&amp;ion=1&amp;espv=2&amp;ie=UTF-8#q=new+hampshire+results&amp;eob=m.059f4/R/2/short/m.059f4/">Recently</a>, Bernie Sanders and Donald Trump dominated the New Hampshire primaries. Sanders won over 60% of the vote while The Donald pulled in 35% in a much more crowded Republican field. Both were 20% points more popular than their nearest rivals. In their respective parties, these two represent a brand of populism in American politics that hasn’t been this strongly in the public consciousness since <a href="https://en.wikipedia.org/wiki/Pat_Buchanan#1992_presidential_primaries">Pat Buchanan in 1992 and 1996</a>. If you believe things on the Internet (and at least some things are occasionally true there), the entrenched establishments of both parties are starting to get twitchy from the thought of America electing either of these two rather extremist candidates. Clinton has begun to launch more and more negative ads aimed not at spreading truth but instead <a href="http://www.salon.com/2015/11/05/hillarys_clintons_anti_sanders_smears_are_completely_out_of_control_why_her_latest_bernie_broadside_is_utterly_hypocritical/">hypocritical lies about Sanders</a>. Time’s Joe Klein has taken to calling Trump’s supporters “<a href="http://www.breitbart.com/video/2016/02/10/times-joe-klein-trump-supporters-a-real-threat-to-this-country/">A threat to the country</a>“. These are just a couple of more prominent examples.</p>

<p>What does all this mean? There seems to be a seismic shift in the tectonic political plates playing out in this year’s political cycle. For so long, the status quo has been a very centrist undifferentiated political stance from either party. There is very little difference between George W. Bush and Bill Clinton. There is less difference between Hillary Clinton and Jeb Bush. They are all mainstream, middle of the road candidates who track slightly towards each extreme in the political party during the primaries and then run back to the middle during the campaign. This political regression to the mean compounds over time until we have candidates at all levels who are career politicians expert in saying soothing things while delivering more and more of the nation’s income and wealth to the powered elite who make their campaigns possible. And those of us on Main Street have gotten used to this average, this general centrism even as many of us suffer from lower wages or menial work or overwhelming debt. That is, until we start to notice that some of our politicians (and maybe most of the establishment front runners) are largely paid by financial firms. Hillary Clinton made close to $10 million dollars from speeches in 2013 with a large chunk of that coming from firms like Goldman Sachs. Based on the amount still sitting on Jeb Bush’s super PAC, I doubt it’s much different on that side of the aisle. Can anyone believe that these candidates are unaffected by these donors and fees when it comes to regulations that they support? Not with a straight face. For decades, political power came directly from financial power which came directly from donations, not from Mom and Pop, but from the continued growth of corporatism in American politics which finally became enshrined as doctrine when five misguided individuals on the Supreme Court told us all that “<a href="https://en.wikipedia.org/wiki/Citizens_United_v._FEC#Majority_opinion">Corporations are people too dammit</a>!” In his dissent, Justice Stevens said the Court’s decision “threatens to undermine the integrity of elected institutions across the Nation.”. Prescient. And for so long, the money has followed the main stream candidates because they won’t shake up the status quo leaving those who are actually in power, the Goldman Sachs, the military industrial complex, still pulling the marionette’s strings.</p>

<p>But they didn’t count on a sheep-like populace suddenly growing some fangs when more and more of the wealth and income in the country <a href="https://www.washingtonpost.com/news/wonk/wp/2015/05/21/the-top-10-of-americans-own-76-of-the-stuff-and-its-dragging-our-economy-down/">rose to the top</a>. The “recovery” from 2008-2009 has left large swaths of the American people totally behind. 7 million men from the ages of 25 to 54 <a href="http://hereandnow.wbur.org/2014/09/19/male-workforce-decline">aren’t in the workforce</a> and aren’t even looking. They aren’t counted in the unemployment stats because of this. In 1954, 98% of the men in this age range were employed. Now it’s 88%. The labor force participation rate is at <a href="http://www.cnsnews.com/news/article/susan-jones/record-94610000-americans-not-labor-force-participation-rate-lowest-38">the lowest its been in 38 years</a>. This “recovery” we’ve had is a mirage and the establishment hopes we don’t notice it while we stare at our cheap Chinese crap that supposedly increases our quality of life.</p>

<p>We elected Obama in 2008 on a platform of change. What we got was zero bank officials paraded out into the public eye and legally tarred and feathered, an Affordable Health Care act that <a href="http://www.forbes.com/sites/sallypipes/2015/06/29/obamacares-true-costs-are-finally-coming-to-light/#4b3090e47355">is anything but</a>, <a href="https://www.wsws.org/en/articles/2014/02/22/bank-f22.html">higher and higher bank executive pay</a>, the lowest labor participation rate in 38 years, an increase in jobs in the service industry which are historically low paying and poor, etc, etc, etc. So we have arrived at the election cycle of 2016, eight years after we demanded change and got more of the same. It shouldn’t be surprising that two political radicals are doing so well in the early going. Each man (Sanders and Trump) plays to a particular section of American populism that has been under threat for the last 40 years. Sanders is an economic radical, promising a larger share of the wealth to the middle and lower classes through redistribution and government intervention. Trump is a cultural radical, promising to build a wall around our border, throw out the illegals, stop Muslims from entering the country and (maybe) reducing the military-industrial complex by getting out of places like South Korea and Japan.</p>

<p>The vested political interests in each party are starting to fight back. <a href="http://usuncut.com/news/the-dnc-superdelegates-just-screwed-over-bernie-sanders-and-spit-in-the-faces-of-voters/">It looks like</a> the Democratic establishment will try to use a very undemocratic mechanism of their selection process to ensure Clinton is the nominee, largely through fear mongering in the public since the idea of Superdelegates throwing the election to Clinton against the will of the popular vote would likely <a href="http://www.pastemagazine.com/articles/2016/02/after-sanders-big-win-in-new-hampshire-establishme.html">destroy the Democratic party as we know it</a>. The Republican establishment will probably try to find equally shady but effective tactics to fight an eventual Trump or even a Cruz nomination. The Establishment of both parties are in danger to some degree, the Republicans less so I imagine since every candidate on that side promises to <a href="http://www.economist.com/news/united-states/21684808-republican-candidates-tax-proposals-are-exorbitant-indecent-disclosure">cut the highest tax rates</a> from 39.6 to anywhere from 35% (Rubio though he makes up for that paltry crumb by eliminating taxes on capital gains and dividends, the province of the rich) to 25% (Trump). We’ll ignore Cruz’s 10% flat since the chance of America ever having a flat tax is effectively zero. But there is no doubt that Trump and Cruz are not your run of the mill Republican candidates of the past few years. Trump’s cultural populism is less of a threat to the political elites on the Republican side but one has to assume they are afraid of his ranking on the loose cannon scale, somewhere slightly below Howard Stern but way, way above Jeb Bush. If he’ll repeat a comment about a political rival in which someone calls <a href="http://www.vox.com/2016/2/9/10950182/donald-trump-ted-cruz">that rival a pussy </a>, what will he start calling the leaders of foreign countries? There is no filter on Trump which is why he draws support from a certain filterless subsection of the populace who long for the good old days where America paraded around like an 800 lb gorilla.</p>

<p>One common theme in populist rhetoric is the scapegoating of other groups as catalysts for the populist’s problems. That clearly is true in the candidacies of these two men. Trump tends to blame our troubles on the Mexicans or the Muslims or the North Koreans. Most of our modern day liberal sensibilities flare up around such rhetoric because it doesn’t take much to jump from one racial or demographic population to another when the frying pan gets hot. But Sanders isn’t that far off in his moral outrage towards the corporations and Wall Street bankers. Populism becomes quite dangerous in this regard as eventually there is little left to scapegoat and the beasts turn on each other. Our inability to look critically and carefully at our own roles in the off-shoring of jobs or Muslim extremists hatred of America or the increasing flow of America’s wealth to the financial elite causes us to ignore the complexity of these situations in favor of the ease of blaming other parties. Because of this, candidates that espouse the same blame can garner great support as we are seeing with Trump and Sanders.</p>

<p>Throughout American history, local people have risen up against corrupt governments, actual and imagined, typically in violent conflicts. We have recently seen this in places like Baltimore and Ferguson where violent protests have broken out. But what we are seeing in the political process of 2016 is a more generalized revolt, a democratic middle finger lifted to those in power by those who have lost the most in our continued march towards oligarchy. People who wonder why Trump and Sanders are so popular in my anecdotal experience are those who haven’t had to feel most of the pain from 2 major crashes in our economy in the last 15 years. To them (and I certainly sympathize to some degree), it makes no sense that we might elect a self-proclaimed socialist or a loose cannon that would make George W. Bush look like Gene Autry. But the alternatives to rapid change in our leadership is likely to be some form of revolution. That seems almost unthinkable to those of us who have lived in relative domestic peace our entire lives. But history tells us that the peaceful times are regularly punctuated with bouts of turmoil and violence when the populace has had enough. The popularity of Sanders and Trump may be a last civilized signal from the American people in their desire for real change.</p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2016-02-17T03:12:12+00:00">February 17, 2016</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=On+Populism%20http%3A%2F%2Fbrettbim.com%2F2016%2F02%2F16%2Fon-populism%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fbrettbim.com%2F2016%2F02%2F16%2Fon-populism%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fbrettbim.com%2F2016%2F02%2F16%2Fon-populism%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2016/01/02/on-achieving-goals/" class="pagination--pager" title="On Achieving Goals
">Previous</a>
    
    
      <a href="/2016/02/21/on-disconnection-and-isolation/" class="pagination--pager" title="On Disconnection and Isolation
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/hunting/outdoors/2024/01/20/gus-engling-deer-hunt.html" rel="permalink">Gus Engling Deer Hunt 2023
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">My entries into the Texas Parks and Wildlife draw hunt season won me four hunts in 2023-2024.  The first of these was the last hunt of the season at Gus Enge...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/technology/2023/09/11/aws-route53-outbound-endpoint.html" rel="permalink">Building AWS Route53 Resolver Outbound Endpoints with Terraform
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">At work, we are moving out of an legacy data center to AWS.  Our initial stab at that has been to stand up a staging environment that clients can use to veri...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/technology/2023/06/13/wordpress-to-jekyll.html" rel="permalink">Migrating From Wordpress to Jekyll
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">I have been a Wordpress user for about as long as I have been writing online.  I have blog posts going back at least to 2005.  I have always enjoyed Wordpres...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/travel/2023/05/28/lakeview-arkansas-rivercliff.html" rel="permalink">Thoughts from Rivercliff, Lakeview AR
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">This was supposed to be the annual fishing trip with Dad.  Every year, for the past 20 or so, we’ve taken a trip to Arkansas to trout fish and play golf, oft...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 Brett Bim. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
