<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>A Tale of Two Tragedies - Brett Bim</title>
<meta name="description" content="Anyone who doesn’t live under a rock has been bombarded by a media assault over the last few days regarding the acquittal of Casey Anthony. For weeks, news about the trial has been pervasive on sites like CNN where apparently their market research shows that the people who go to CNN.com just can’t get enough of a lurid trial about a woman who may or may not have killed her daughter. Yesterday, after deliberating less than 11 hours, the jury found Anthony not guilty on the charge of first degree murder though they did find her guilty of 4 counts of providing false information to law enforcement officials. When the verdict was read, the reactions were immediate throughout the media. By most counts, almost everyone assumed that Anthony was guilty and would be found as such. The not guilty verdict caused a firestorm from people wondering how the jury could have come to that conclusion. Comparisons to the OJ trial showed up several times in my Twitter feed and in general, people seemed to be actively disgusted at this so-called failure of the justice system.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Brett Bim">
<meta property="og:title" content="A Tale of Two Tragedies">
<meta property="og:url" content="http://brettbim.com/2011/07/06/a-tale-of-two-tragedies/">


  <meta property="og:description" content="Anyone who doesn’t live under a rock has been bombarded by a media assault over the last few days regarding the acquittal of Casey Anthony. For weeks, news about the trial has been pervasive on sites like CNN where apparently their market research shows that the people who go to CNN.com just can’t get enough of a lurid trial about a woman who may or may not have killed her daughter. Yesterday, after deliberating less than 11 hours, the jury found Anthony not guilty on the charge of first degree murder though they did find her guilty of 4 counts of providing false information to law enforcement officials. When the verdict was read, the reactions were immediate throughout the media. By most counts, almost everyone assumed that Anthony was guilty and would be found as such. The not guilty verdict caused a firestorm from people wondering how the jury could have come to that conclusion. Comparisons to the OJ trial showed up several times in my Twitter feed and in general, people seemed to be actively disgusted at this so-called failure of the justice system.">







  <meta property="article:published_time" content="2011-07-06T23:04:50+00:00">






<link rel="canonical" href="http://brettbim.com/2011/07/06/a-tale-of-two-tragedies/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://brettbim.com/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Brett Bim Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Brett Bim
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="/year-archive/">Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/lifelong-bird-list/">Lifelong Birding List</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name"></h3>
    
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="A Tale of Two Tragedies">
    <meta itemprop="description" content="Anyone who doesn’t live under a rock has been bombarded by a media assault over the last few days regarding the acquittal of Casey Anthony. For weeks, news about the trial has been pervasive on sites like CNN where apparently their market research shows that the people who go to CNN.com just can’t get enough of a lurid trial about a woman who may or may not have killed her daughter. Yesterday, after deliberating less than 11 hours, the jury found Anthony not guilty on the charge of first degree murder though they did find her guilty of 4 counts of providing false information to law enforcement officials. When the verdict was read, the reactions were immediate throughout the media. By most counts, almost everyone assumed that Anthony was guilty and would be found as such. The not guilty verdict caused a firestorm from people wondering how the jury could have come to that conclusion. Comparisons to the OJ trial showed up several times in my Twitter feed and in general, people seemed to be actively disgusted at this so-called failure of the justice system.">
    <meta itemprop="datePublished" content="2011-07-06T23:04:50+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">A Tale of Two Tragedies
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>Anyone who doesn’t <a href="http://www.youtube.com/watch?v=rCFMDLakxaY">live under a rock</a> has been bombarded by a media assault over the last few days regarding the acquittal of Casey Anthony. For weeks, news about the trial has been pervasive on sites like CNN where apparently their market research shows that the people who go to CNN.com just can’t get enough of a lurid trial about a woman who may or may not have killed her daughter. Yesterday, after deliberating less than 11 hours, the jury found Anthony not guilty on the charge of first degree murder though they did find her guilty of 4 counts of providing false information to law enforcement officials. When the verdict was read, the reactions were immediate throughout the media. By most counts, almost everyone assumed that Anthony was guilty and would be found as such. The not guilty verdict caused a firestorm from people wondering how the jury could have come to that conclusion. Comparisons to the OJ trial showed up several times in my Twitter feed and in general, people seemed to be actively disgusted at this so-called failure of the justice system.</p>

<p>Last Friday, in a courtroom in Monticello, Mississippi 600 some miles away from the Anthony trial, judge Prentiss Harrell <a href="http://www.huffingtonpost.com/2011/07/06/cory-maye-freed-after-10-years_n_890456.html#s303324&amp;title=Maye_Family">was accepting a new plea bargain</a> in the case of Cory Maye. In 2001, police <a href="http://reason.com/archives/2006/10/01/the-case-of-cory-maye/singlepage">made a wrong door raid</a> on Mr. Maye’s home on the day after Christmas at just after midnight. Mr. Maye, sleeping at the time in the living room, his toddler daughter asleep in his bedroom, said that he did not know that the men breaking into his house were police officers. He fired back in self-defense killing one of the officers. He was tried and convicted of capital murder and sentenced to death. He proceeded to serve 10 years, 2 of them on death row. Unfortunately, many of the facts surrounding his case land on the side of Mr. Maye’s innocence. In November of 2009, the Mississippi State Court of Appeals found that he should be granted a new trial saying that the trial court was wrong to turn down his request to move the trial back to Jefferson Davis County where the alleged offense had occurred. Before a new trial happened, prosecutors and Maye’s defense team came to the plea bargain of him pleading guilty to a lesser charge. He was sentenced 10 years and released based on time served.</p>

<p>What do these two trials have in common? In both, it appeared that the evidence regarding the alleged offense and the actual verdict were at odds. In one case, the mother of a dead toddler is going free. In the other, a cop, a good cop by all accounts, is dead. But he was killed by a man who thought he was being attacked and that man served 10 years of his life, 2 on death row, for a crime that never should have happened if police had done their job correctly. These are both tragedies. But in at least one of them, the Maye case, justice was eventually served at least to the degree it could be. The evidence against Cory Maye was weak at best. If you read the Reason article linked above, you’ll see that the jury had to essentially suspend all belief in the facts at hand to find Cory Maye guilty of capital murder, a charge that requires the defendant to have known that the man he was shooting was a police officer. On top of that, if the raid was illegal, which much of the evidence supports, Maye had every right to defend himself under Mississippi law.</p>

<p>In the Cory Maye case, we have two definite tragedies, one that a cop is dead and two that Maye lost 10 years of his life for a crime he likely didn’t commit. In the Anthony case, we have one tragedy, that of the death of Caylee and a possible tragedy if her mother actually committed the crime for which she was acquitted. If she did, only she will have to live with that now. But if we are to believe in our justice system, it’s far better to have that tragedy go unknown and unpunished than it is for a man like Cory Maye to have been found guilty of capital murder. In Cory’s case, one tragedy has been corrected. It’s because of who we are, what we believe in and a justice system that supports both that we have to accept the possible unpunished tragedy in the Anthony case.</p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2011-07-06T23:04:50+00:00">July 6, 2011</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=A+Tale+of+Two+Tragedies%20http%3A%2F%2Fbrettbim.com%2F2011%2F07%2F06%2Fa-tale-of-two-tragedies%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fbrettbim.com%2F2011%2F07%2F06%2Fa-tale-of-two-tragedies%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fbrettbim.com%2F2011%2F07%2F06%2Fa-tale-of-two-tragedies%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2011/07/04/the-end-of-the-euro-for-dummies/" class="pagination--pager" title="The End of The Euro For Dummies
">Previous</a>
    
    
      <a href="/2011/07/11/the-right-to-waste-my-own-money/" class="pagination--pager" title="The Right To Waste My Own Money
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/hunting/outdoors/2024/01/20/gus-engling-deer-hunt.html" rel="permalink">Gus Engling Deer Hunt 2023
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">My entries into the Texas Parks and Wildlife draw hunt season won me four hunts in 2023-2024.  The first of these was the last hunt of the season at Gus Enge...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/technology/2023/09/11/aws-route53-outbound-endpoint.html" rel="permalink">Building AWS Route53 Resolver Outbound Endpoints with Terraform
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">At work, we are moving out of an legacy data center to AWS.  Our initial stab at that has been to stand up a staging environment that clients can use to veri...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/technology/2023/06/13/wordpress-to-jekyll.html" rel="permalink">Migrating From Wordpress to Jekyll
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">I have been a Wordpress user for about as long as I have been writing online.  I have blog posts going back at least to 2005.  I have always enjoyed Wordpres...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/travel/2023/05/28/lakeview-arkansas-rivercliff.html" rel="permalink">Thoughts from Rivercliff, Lakeview AR
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">This was supposed to be the annual fishing trip with Dad.  Every year, for the past 20 or so, we’ve taken a trip to Arkansas to trout fish and play golf, oft...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 Brett Bim. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
