<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>On A Two Week Roadtrip - Brett Bim</title>
<meta name="description" content="This is going to be a multipart effort designed to catalogue last year’s road trip. Also, I need to throw away the sack of brochures I have been keeping around for a year.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Brett Bim">
<meta property="og:title" content="On A Two Week Roadtrip">
<meta property="og:url" content="http://brettbim.com/2018/07/25/on-a-two-week-roadtrip/">


  <meta property="og:description" content="This is going to be a multipart effort designed to catalogue last year’s road trip. Also, I need to throw away the sack of brochures I have been keeping around for a year.">







  <meta property="article:published_time" content="2018-07-25T12:07:01+00:00">






<link rel="canonical" href="http://brettbim.com/2018/07/25/on-a-two-week-roadtrip/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://brettbim.com/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Brett Bim Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Brett Bim
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="/year-archive/">Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/lifelong-bird-list/">Lifelong Birding List</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name"></h3>
    
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="On A Two Week Roadtrip">
    <meta itemprop="description" content="This is going to be a multipart effort designed to catalogue last year’s road trip. Also, I need to throw away the sack of brochures I have been keeping around for a year.">
    <meta itemprop="datePublished" content="2018-07-25T12:07:01+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">On A Two Week Roadtrip
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>This is going to be a multipart effort designed to catalogue last year’s road trip. Also, I need to throw away the sack of brochures I have been keeping around for a year.</p>

<p>I have been reading a great deal of moral philosophy lately. Well, “a great deal” is like 4 pages a day because it’s HARD but that’s 4 more pages then almost all of my readers so it qualifies as “a great deal” if you ask me. My reading has been predominantly focused on Plato, Kant, Wittgenstein and how we derive or justify morality in an increasingly secular world. Luckily I haven’t had to read all of those people because that’s craziness. Instead I’m reading <em><a href="https://www.amazon.com/Metaphysics-Guide-Morals-Penguin-Philosophy/dp/0140172327">Metaphysics as a Guide To Morals</a></em>. For most of my readers, stick with me because this essay isn’t actually about moral philosophy, at least not primarily. I promise to be just as entertaining as I typically am.</p>

<p>One of the main developments of moral philosophy was <a href="https://en.wikipedia.org/wiki/Kantian_ethics">Kantian ethics</a> (also called duty ethics and I just made you say “doody”) wherein there are two types of duties (<a href="http://www.ebaumsworld.com/jokes/the-poop-list/80457871/">types of doodies</a>), perfect and imperfect. A perfect duty is one that everyone must follow. Kant believed you should never lie under any circumstances because once you decide it’s OK to lie in this one instance, the line becomes fuzzy and you can convince yourself to lie in lots of other circumstances, mostly to yourself when you say things like “Yeah it totally makes sense to put the house on the market immediately after a six month ordeal of getting a crazy successful play up and running”. I digress. An imperfect duty is something like giving to charity. Yeah you should do it but how much? How often? That’s pretty much up to you and Kant wasn’t going to bust into your home and fill out that Paypal form for St. Jude’s Children’s Hospital.</p>

<p>What does any of this have to do with a two week road trip? Nothing really except I needed an intro and I feel an imperfect duty (it’s clearly imperfect since it took 12 months to complete) to write about our travels as a way of cataloging our lives for the time 18 years from now when Harper is in therapy and needs to track her violent crime spree back to something and she can remember through my words about the time we spent fourteen days in a tiny trailer for no apparent reason whatsoever. It’s enough to make anyone homicidal.</p>

<p><strong><em>Sunday, August 13th, 2017</em></strong><br />
Miles traveled: 349<br />
We planned to get an early start and so we left at 11:40 AM. Plans are for work, random late starts are for vacations. We drove to Amarillo and stayed the night with my parents, the last time we’d see a non-camping shower and toilet for 10 days. In fictional literature and education, this is what’s called a harbinger. Typically harbingers are for bad things like when the Raven shows up on Poe’s doorstep. This is no different. It was nice to spend a night with my parents.</p>

<p><strong><em>Monday, August 14th, 2017</em></strong><br />
Miles traveled: 461<br />
We left at 9:20 AM which actually is early in the grand scheme of organizing a one year old and also knowing this is the last time in ten days you’ll be in a bed that wasn’t purchased at a camping store. We didn’t really have any clear plan other than to head towards Pagosa Springs. Not having a plan is the defining characteristic of the quintessential Western road trip you idealize in your head. Not having a plan with a one year old in a car seat is the defining characteristic of madness. Still, we drove and drove and ended up in <a href="http://cpw.state.co.us/placestogo/parks/Navajo">Navajo State Park</a> which is actually 35 miles past Pagosa Springs. We actually did have a plan and that was to make it to the mountains on day two so that the rest of the trip could be somewhat more leisurely. Mission Accomplished.</p>

<p>We arrived at Navajo right at sunset. The park is on a huge lake that spans the Colorado and New Mexico border. It’s very beautiful. We ended up staying in Navajo for 2 nights which was pretty much the pattern everywhere we went. We decided that it was more fun to do slightly fewer parks but for longer periods of time. We (the Royal We, where it’s defined by “Brett”) also thought packing up every piece of gear every morning and getting it back out every night sounded insane. We spent time exploring Navajo and just enjoying being somewhere that was cool in the morning and pleasant in the afternoon. There are <a href="http://cpw.state.co.us/placestogo/parks/Navajo/Pages/Trails.aspx">some great trails</a> at the park, none particularly long, and they are well suited for families like ours. The lake was created by the damming the San Juan River but at the beginning of the lake is the San Juan and the Piedra confluence which you can explore.</p>

<p>Navajo has some large campsites and we spent some time ogling the massive trailers that some people were hanging out in. At this point in the vacation, we were still in the honeymoon phase and while later, we would ogle these types of trailers with insane jealousy and plans of a coup, it was mostly just fun to see the varieties, from tents all the way up to trailers that were larger than my first three apartments combined.</p>

<p>I seem to recall some attempt to get milk or other necessary good on 8/15 where I drove 20 miles or so up some random road looking for a convenience store at 7 PM at night. I also recall total failure in this attempt. Luckily, there are no notes in the Bullet Journal to catalogue this failure.</p>

<p>On Wednesday morning, we packed everything up and headed for Black Canyon of the Gunnison National Park. I think based on today’s millennial attention span and my need for feedback and closure, I’ll break this retroactive travel journal into multiple posts. I can’t promise I’ll do one every day until it’s done but one needs goals. And plans.</p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2018-07-25T12:07:01+00:00">July 25, 2018</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=On+A+Two+Week+Roadtrip%20http%3A%2F%2Fbrettbim.com%2F2018%2F07%2F25%2Fon-a-two-week-roadtrip%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fbrettbim.com%2F2018%2F07%2F25%2Fon-a-two-week-roadtrip%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fbrettbim.com%2F2018%2F07%2F25%2Fon-a-two-week-roadtrip%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2018/07/13/what-will-it-take/" class="pagination--pager" title="What Will It Take
">Previous</a>
    
    
      <a href="/2018/08/05/western-roadtrip-2017-part-2/" class="pagination--pager" title="Western Roadtrip 2017 Part 2
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/hunting/outdoors/2024/01/20/gus-engling-deer-hunt.html" rel="permalink">Gus Engling Deer Hunt 2023
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">My entries into the Texas Parks and Wildlife draw hunt season won me four hunts in 2023-2024.  The first of these was the last hunt of the season at Gus Enge...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/technology/2023/09/11/aws-route53-outbound-endpoint.html" rel="permalink">Building AWS Route53 Resolver Outbound Endpoints with Terraform
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">At work, we are moving out of an legacy data center to AWS.  Our initial stab at that has been to stand up a staging environment that clients can use to veri...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/technology/2023/06/13/wordpress-to-jekyll.html" rel="permalink">Migrating From Wordpress to Jekyll
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">I have been a Wordpress user for about as long as I have been writing online.  I have blog posts going back at least to 2005.  I have always enjoyed Wordpres...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/travel/2023/05/28/lakeview-arkansas-rivercliff.html" rel="permalink">Thoughts from Rivercliff, Lakeview AR
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">This was supposed to be the annual fishing trip with Dad.  Every year, for the past 20 or so, we’ve taken a trip to Arkansas to trout fish and play golf, oft...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 Brett Bim. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
