<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>The Right To Waste My Own Money - Brett Bim</title>
<meta name="description" content="In one of my favorite Two and A Half Men episodes (of which there are many), Charlie takes Jake to the horse racing track instead of helping him with his book report. Jake has $14 to spend and he needs some advice from Uncle Charlie. Charlie recommends putting his money where the other smart money is, on the favorite at 2 to 1. When Charlie explains that Jake will win $28 when the horse comes through, Jake is understandably unimpressed with this total and wants to wager on the 80 to 1 longshot. Charlie, assuming this will teach him a lesson, allows him to do so. And of course the horse wins netting lucky Jake $1120. As the episode continues, Charlie and Allen argue how Jake should spend his money, forgetting to include Jake in the conversation. In the end, not unexpectedly, Jake wastes his money on a dirt bike that immediately falls apart.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Brett Bim">
<meta property="og:title" content="The Right To Waste My Own Money">
<meta property="og:url" content="http://brettbim.com/2011/07/11/the-right-to-waste-my-own-money/">


  <meta property="og:description" content="In one of my favorite Two and A Half Men episodes (of which there are many), Charlie takes Jake to the horse racing track instead of helping him with his book report. Jake has $14 to spend and he needs some advice from Uncle Charlie. Charlie recommends putting his money where the other smart money is, on the favorite at 2 to 1. When Charlie explains that Jake will win $28 when the horse comes through, Jake is understandably unimpressed with this total and wants to wager on the 80 to 1 longshot. Charlie, assuming this will teach him a lesson, allows him to do so. And of course the horse wins netting lucky Jake $1120. As the episode continues, Charlie and Allen argue how Jake should spend his money, forgetting to include Jake in the conversation. In the end, not unexpectedly, Jake wastes his money on a dirt bike that immediately falls apart.">







  <meta property="article:published_time" content="2011-07-11T19:46:06+00:00">






<link rel="canonical" href="http://brettbim.com/2011/07/11/the-right-to-waste-my-own-money/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://brettbim.com/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Brett Bim Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Brett Bim
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="/year-archive/">Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/lifelong-bird-list/">Lifelong Birding List</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name"></h3>
    
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="The Right To Waste My Own Money">
    <meta itemprop="description" content="In one of my favorite Two and A Half Men episodes (of which there are many), Charlie takes Jake to the horse racing track instead of helping him with his book report. Jake has $14 to spend and he needs some advice from Uncle Charlie. Charlie recommends putting his money where the other smart money is, on the favorite at 2 to 1. When Charlie explains that Jake will win $28 when the horse comes through, Jake is understandably unimpressed with this total and wants to wager on the 80 to 1 longshot. Charlie, assuming this will teach him a lesson, allows him to do so. And of course the horse wins netting lucky Jake $1120. As the episode continues, Charlie and Allen argue how Jake should spend his money, forgetting to include Jake in the conversation. In the end, not unexpectedly, Jake wastes his money on a dirt bike that immediately falls apart.">
    <meta itemprop="datePublished" content="2011-07-11T19:46:06+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">The Right To Waste My Own Money
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>In one of my favorite Two and A Half Men episodes (of which there are many), Charlie takes Jake to the horse racing track instead of helping him with his book report. Jake has $14 to spend and he needs some advice from Uncle Charlie. Charlie recommends putting his money where the other smart money is, on the favorite at 2 to 1. When Charlie explains that Jake will win $28 when the horse comes through, Jake is understandably unimpressed with this total and wants to wager on the 80 to 1 longshot. Charlie, assuming this will teach him a lesson, allows him to do so. And of course the horse wins netting lucky Jake $1120. As the episode continues, Charlie and Allen argue how Jake should spend his money, forgetting to include Jake in the conversation. In the end, not unexpectedly, Jake wastes his money on a dirt bike that immediately falls apart.</p>

<p>The lesson here is two-fold. First, Uncle Charlie thought he knew best how to spend Jake’s money and was in fact completely wrong. Two, Jake blew his money on a worthless piece of crap. While this is painful to Jake, it’s painless to almost everyone else. Personal choice is often like this. I may make all the terrible decisions I like and the person most hurt in the situation will almost always be me (leaving aside obvious choices like shooting people which is already illegal and not germane to the conversation).</p>

<p>If Steven Chu, Nobel prize winning physicist who currently runs the Department of Energy, had his way, he would play the part of Allen, Jake’s paternalistic and know it all father. In doing so, he would make sure you weren’t allowed to <a href="http://www.nationalreview.com/corner/271470/light-motif-mark-steyn">waste your own money</a>, feeling that the government of the United States is much more likely to know what’s best for you and your rapidly decreasing in value dollar bills. To sum up the issue, in 2007 Congress passed a law outlawing incandescent bulbs because they aren’t as energy efficient as the newer compact fluorescent bulbs. Not surprisingly, lots of people found that to be a huge overreach, especially given how mediocre CFLs seem to be. Congress is now considering repealing that 2007 law. Steven Chu is unsurprisingly aghast at the people having a choice on how they spend their money.</p>

<blockquote>
  <p>We are taking away a choice that continues to let people waste their own money.</p>
</blockquote>

<p>While I’m not surprised to hear such paternalistic thoughts coming out of this administration, it is nonetheless frightening to think that the officials in power can so brazenly advocate for less choice for us proletarians. Lots of other people have commented on the second part of that awful statement, the ability to waste our own money. I think it’s equally enlightening to examine the first part of it. “We are taking away a choice” is a phrase that should strike fear in almost every American. The taking of choice should be done only with the greatest of consideration. And yet, our political elite wants nothing more than to limit your choices, to be allowed to dictate your actions, to make you much less free all in the name of whatever their slogan of the week is, in this case energy efficiency.</p>

<p>This country was founded largely on choice. It is going the way of the dodo as more and more Americans are less able to make choices for themselves. The ability to make choices drives the economy and spirit of America. Yet, on something so trivial as what lightbulb to buy, this Administration would prefer you to have no choice, instead being told exactly what you can and cannot buy. And it’s not limited to this Administration. The law was passed in 2007. We have been watching our freedoms and choices erode for the past 20 years.</p>

<p>The brazenness with which they are starting to grab power that once rested with the individual is both astounding and terrifying. Perhaps if Mr. Chu would like to really have an effect, he should outlaw 30 year mortgages, surely a much larger and negative waste of the people’s money. Of course, the people (and the banks!) wouldn’t stand for that because no one can afford 15 year mortgage these days. Wasting money is a matter of personal choice. Or at least it should be. Our political elite would prefer you have much less choice in all arenas of your life so that they may tell you the best way to live.</p>

<p>Eventually, I believe this is going to backfire in a huge way. The people will not continue to watch the government grow larger, squandering larger and larger sums of money while being told more and more what they cannot do. At a micro scale, that’s exactly what this issue is about. You cannot tell a man who has been out of work for 99 weeks that he isn’t allowed to buy a significantly cheaper bulb just because over the long run it will cost him more money. People are not concerned with the long run. They are concerned with getting through the day to day and any evidence that the government is preventing that through the restriction of choice will eventually blow up in our faces.</p>

<p>Choice is fundamental to who we are as a people. We cannot allow our choices to continue to disappear into the oblivion of Washington. Change will happen, it’s just hard to say right now what that change will look like.</p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2011-07-11T19:46:06+00:00">July 11, 2011</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=The+Right+To+Waste+My+Own+Money%20http%3A%2F%2Fbrettbim.com%2F2011%2F07%2F11%2Fthe-right-to-waste-my-own-money%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fbrettbim.com%2F2011%2F07%2F11%2Fthe-right-to-waste-my-own-money%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fbrettbim.com%2F2011%2F07%2F11%2Fthe-right-to-waste-my-own-money%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2011/07/06/a-tale-of-two-tragedies/" class="pagination--pager" title="A Tale of Two Tragedies
">Previous</a>
    
    
      <a href="/2011/08/09/trying/" class="pagination--pager" title="Trying
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/hunting/outdoors/2024/01/20/gus-engling-deer-hunt.html" rel="permalink">Gus Engling Deer Hunt 2023
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">My entries into the Texas Parks and Wildlife draw hunt season won me four hunts in 2023-2024.  The first of these was the last hunt of the season at Gus Enge...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/technology/2023/09/11/aws-route53-outbound-endpoint.html" rel="permalink">Building AWS Route53 Resolver Outbound Endpoints with Terraform
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">At work, we are moving out of an legacy data center to AWS.  Our initial stab at that has been to stand up a staging environment that clients can use to veri...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/technology/2023/06/13/wordpress-to-jekyll.html" rel="permalink">Migrating From Wordpress to Jekyll
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">I have been a Wordpress user for about as long as I have been writing online.  I have blog posts going back at least to 2005.  I have always enjoyed Wordpres...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/travel/2023/05/28/lakeview-arkansas-rivercliff.html" rel="permalink">Thoughts from Rivercliff, Lakeview AR
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">This was supposed to be the annual fishing trip with Dad.  Every year, for the past 20 or so, we’ve taken a trip to Arkansas to trout fish and play golf, oft...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 Brett Bim. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
