<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>On Reading Deprivation - Brett Bim</title>
<meta name="description" content="For years now, approximately 4 at least, I have been trying half and quarter heartedly to work through The Artist’s Way. Just this year, I have tried three times to complete the course, never making it past the third week (which is about the time that all habits, good and bad, die on the vine). But finally after the beach trip and somewhat seriously into a Whole 30 experiment, I have managed, for the first time ever, to make it past week 3 and into week 4. Leaving aside the fact that I skipped week 1 entirely this time, it feels good to charter new territory.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Brett Bim">
<meta property="og:title" content="On Reading Deprivation">
<meta property="og:url" content="http://brettbim.com/2018/07/05/on-reading-deprivation/">


  <meta property="og:description" content="For years now, approximately 4 at least, I have been trying half and quarter heartedly to work through The Artist’s Way. Just this year, I have tried three times to complete the course, never making it past the third week (which is about the time that all habits, good and bad, die on the vine). But finally after the beach trip and somewhat seriously into a Whole 30 experiment, I have managed, for the first time ever, to make it past week 3 and into week 4. Leaving aside the fact that I skipped week 1 entirely this time, it feels good to charter new territory.">







  <meta property="article:published_time" content="2018-07-06T03:33:44+00:00">






<link rel="canonical" href="http://brettbim.com/2018/07/05/on-reading-deprivation/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://brettbim.com/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Brett Bim Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Brett Bim
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="/year-archive/">Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/lifelong-bird-list/">Lifelong Birding List</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name"></h3>
    
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="On Reading Deprivation">
    <meta itemprop="description" content="For years now, approximately 4 at least, I have been trying half and quarter heartedly to work through The Artist’s Way. Just this year, I have tried three times to complete the course, never making it past the third week (which is about the time that all habits, good and bad, die on the vine). But finally after the beach trip and somewhat seriously into a Whole 30 experiment, I have managed, for the first time ever, to make it past week 3 and into week 4. Leaving aside the fact that I skipped week 1 entirely this time, it feels good to charter new territory.">
    <meta itemprop="datePublished" content="2018-07-06T03:33:44+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">On Reading Deprivation
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>For years now, approximately 4 at least, I have been trying half and quarter heartedly to work through <a href="https://en.wikipedia.org/wiki/The_Artist%27s_Way">The Artist’s Way</a>. Just this year, I have tried three times to complete the course, never making it past the third week (which is about the time that all habits, good and bad, die on the vine). But finally after the beach trip and somewhat seriously into a Whole 30 experiment, I have managed, for the first time ever, to make it past week 3 and into week 4. Leaving aside the fact that I skipped week 1 entirely this time, it feels good to charter new territory.</p>

<p>However, that territory comes with the hardest task yet. It’s called Reading Deprivation and like its evil twin cousin Donut Deprivation, it leaves a mark on the soul and the tongue. Reading Deprivation is exactly that: other than the chapter in the book and the tasks for week 4, the initiate on the Artist’s Way is not allowed to read things. Like books or blog posts or Twitter or even watch TV. For a person that has of late been both very active in the book world and the Twitter world, the effect is quite jarring. One quote from the book goes like this:</p>

<blockquote>
  <p>The nasty bottom line is this: sooner or later, if you are not reading, you will run out of work and be forced to play. You’ll light some incense or put on an old jazz record or paint a shelf turquoise, and then you will feel not just better but actually a little excited. Don’t read. If you can’t think of anything else to do, cha-cha.</p>
</blockquote>

<p>The idea obviously being that if you can’t distract yourself with reading (the book, written in 1992, predates the literary addictiveness of Twitter and Facebook but it alludes to our narcissistic self-absorbed world when it talks about the banality of TV), you’ll eventually produce something. I am on day three of this nefarious, likely Russian based, form of torture and it has been somewhat eye opening. Previously, if I gave up social media, I still read books or magazines or whatever. But with this, nothing is easy. Nothing comes to hand to distract. If I had a shelf to paint turquoise, I would have done so. If I was a bachelor, I would have built a table in the garage or would be playing my sax. Part of the problem of having a two year old is having to be somewhat quiet once they go to bed.</p>

<p>On the upside, unlike Donut Deprivation, it’s actually quite pleasurable to replace reading with something productive like coding or writing exercises or pushups. Today on the train, I listened to Dexter Gordon’s <a href="https://en.wikipedia.org/wiki/Take_the_%22A%22_Train_(Dexter_Gordon_album)">Take The A Train</a>. And by listen, I mean really listen, to the tone of the sax, to the bass solos, to everything. I experienced the record as if I was sitting in the <a href="https://en.wikipedia.org/wiki/Jazzhus_Montmartre">Jazzhus Montmarte</a> on that night in 1967 when Gordon took the stage and welcomed the audience as an integral part of the proceedings.</p>

<p><a href="http://kpumc.org/">At church</a> on Sunday, Dr. Magruder talked about reading the Scripture from a sense of place, of context, an idea that stems from Wittgenstein and Derrida and the Structuralists in many ways. With Decartes, there was an idea of a single moment being useful and telling. Cogito ergo sum, I think, therefore I am. As if this single moment could be of use to us in our understanding of ourselves, our reality, our world. But in truth, only in the context of all the other events that lead up to this moment can we really understand the now and its meaning. It’s important to think about these things and examine them, not just as we read Scripture, but in everything else because without that context, we tend to be lost in ego, in selfishness and in pettiness. The context of our history brings, or should bring, humility to our understanding of ourselves and of our present moment. The context of this contingency, the fact that an infinite number of events had to happen in a particular order to allow us to arrive at our present moves our attention from inner to outer. Matthew Crawford’s excellent book <em><a href="https://www.theguardian.com/books/2015/may/04/the-world-beyond-your-head-review-demands-attention">The World Beyond Your Head</a></em> examines this idea in wonderful detail. The answer to happiness comes not in better understanding our jumbled up inner lives, it comes from moving our attention to the intersection with our noumenal inner world and the phenomenal empirical world.</p>

<p>Reading deprivation does something similar in that it causes me to be focused clearly and without distraction on a single thing and with that focus comes the context of the event in my imagination. Reading deprivation allows (forces?) me to explore other avenues of time consumption and does so in a way that the time is spent actively and not passively. In those moments when I would have reached, metaphorically, for Twitter, I now have to either spend it pointlessly thinking about things in my head or doing something productive.</p>

<p>Which is not to say reading doesn’t have its place. I’m already looking forward to next Tuesday when I can continue to read <em><a href="https://www.lrb.co.uk/v14/n24/ian-hacking/platos-friend">Metaphysics as a Guide To Morals</a></em>. As much as I enjoyed Gordon’s saxophone today, there is something about reading a difficult book that is pleasurable and challenging. But for now, and the next four days, I’ll have to continue to find other ways to stay entertained. If nothings else, I always have the cha-cha. I should probably pull the drapes closed first though.</p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2018-07-06T03:33:44+00:00">July 6, 2018</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=On+Reading+Deprivation%20http%3A%2F%2Fbrettbim.com%2F2018%2F07%2F05%2Fon-reading-deprivation%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fbrettbim.com%2F2018%2F07%2F05%2Fon-reading-deprivation%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fbrettbim.com%2F2018%2F07%2F05%2Fon-reading-deprivation%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2018/05/08/on-free-lemon-bundt-cake/" class="pagination--pager" title="On Free Lemon Bundt Cake
">Previous</a>
    
    
      <a href="/2018/07/13/what-will-it-take/" class="pagination--pager" title="What Will It Take
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/hunting/outdoors/2024/01/20/gus-engling-deer-hunt.html" rel="permalink">Gus Engling Deer Hunt 2023
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">My entries into the Texas Parks and Wildlife draw hunt season won me four hunts in 2023-2024.  The first of these was the last hunt of the season at Gus Enge...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/technology/2023/09/11/aws-route53-outbound-endpoint.html" rel="permalink">Building AWS Route53 Resolver Outbound Endpoints with Terraform
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">At work, we are moving out of an legacy data center to AWS.  Our initial stab at that has been to stand up a staging environment that clients can use to veri...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/technology/2023/06/13/wordpress-to-jekyll.html" rel="permalink">Migrating From Wordpress to Jekyll
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">I have been a Wordpress user for about as long as I have been writing online.  I have blog posts going back at least to 2005.  I have always enjoyed Wordpres...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/travel/2023/05/28/lakeview-arkansas-rivercliff.html" rel="permalink">Thoughts from Rivercliff, Lakeview AR
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">This was supposed to be the annual fishing trip with Dad.  Every year, for the past 20 or so, we’ve taken a trip to Arkansas to trout fish and play golf, oft...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 Brett Bim. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
