<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>On The Realm Of Shadows - Brett Bim</title>
<meta name="description" content="I recently finished reading this book which was the final major philosophical work of Henri Lefebvre, a French philosopher in the 20th century who is best known for his development of the critique of everyday life. He also was the first to develop a French reading of Nietzsche that was tragic in nature which plays a large part in this book. I picked up this book early last year from Verso Books when the pandemic hit and small bookstores were in dire shape. I had been reading some Marxist thinking without actually reading Marx which made this book appealing.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Brett Bim">
<meta property="og:title" content="On The Realm Of Shadows">
<meta property="og:url" content="http://brettbim.com/2021/01/20/on-the-realm-of-shadows/">


  <meta property="og:description" content="I recently finished reading this book which was the final major philosophical work of Henri Lefebvre, a French philosopher in the 20th century who is best known for his development of the critique of everyday life. He also was the first to develop a French reading of Nietzsche that was tragic in nature which plays a large part in this book. I picked up this book early last year from Verso Books when the pandemic hit and small bookstores were in dire shape. I had been reading some Marxist thinking without actually reading Marx which made this book appealing.">







  <meta property="article:published_time" content="2021-01-20T13:04:46+00:00">






<link rel="canonical" href="http://brettbim.com/2021/01/20/on-the-realm-of-shadows/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://brettbim.com/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Brett Bim Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Brett Bim
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="/year-archive/">Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/lifelong-bird-list/">Lifelong Birding List</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name"></h3>
    
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="On The Realm Of Shadows">
    <meta itemprop="description" content="I recently finished reading this book which was the final major philosophical work of Henri Lefebvre, a French philosopher in the 20th century who is best known for his development of the critique of everyday life. He also was the first to develop a French reading of Nietzsche that was tragic in nature which plays a large part in this book. I picked up this book early last year from Verso Books when the pandemic hit and small bookstores were in dire shape. I had been reading some Marxist thinking without actually reading Marx which made this book appealing.">
    <meta itemprop="datePublished" content="2021-01-20T13:04:46+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">On The Realm Of Shadows
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          10 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>I recently finished reading this book which was the final major philosophical work of Henri Lefebvre, a French philosopher in the 20th century who is best known for his development of the critique of everyday life. He also was the first to develop a French reading of Nietzsche that was tragic in nature which plays a large part in this book. I picked up this book early last year from <a href="https://www.versobooks.com/">Verso Books</a> when the pandemic hit and small bookstores were in dire shape. I had been reading some Marxist thinking without actually reading Marx which made this book appealing.</p>

<p>Because the book took me most of a year to read, these notes are less an insightful summary of the book and more a collection plate for tithes to a future reading that is more concentrated. Most of what I remember and took notes on was the Nietzsche file so it plays a prominent part.</p>

<p>The book has three main sections, one for each of the major philosophers covered. It is a comparison of their thought and impact on Western philosophy, culture and civilization. Lefebvre believed that these three men had contributed the core philosophies to develop the modern world and that each one contributed a different idea. These ideas actually conflict in many ways and Lefebvre wrote this book to analyze and attempt to reconcile the differences.</p>

<p>These three philosophers represented three key ideas to Lefebvre and to the modern world. Hegel, through his study of history and belief in rationalization and logos, contributed much of the foundation for the modern State. Hegel essentially believed history was inevitable. For Hegel, the State was the highest point of human progression. This was based on a historical viewpoint that basically said the State was the logical conclusion of man’s progression. And for Hegel, it was THE conclusion. There was no other thing to move towards. Hegel believed and in fact contributed a great deal to the philosophical concept of idea as harmony and his vision of the State is driven by this. His idea of the State was a harmonious one, a support for a constitutional monarchy that was liberal in nature. If we look at the State since Hegel’s time, we see that this must be incomplete, that the natural progression does not end in a liberal, rational State but instead often becomes fascist (in the true definition of the word, ala the fascists of Germany and Italy in the early 20th century).</p>

<p>For Hegel, knowledge is key to the development of The State. Knowledge rests on reason and rationality and his historical interpretation of the development of the State rests on the supremacy of knowledge. The paradox here is that knowledge also leads to power. Those who control knowledge have power. This in turn leads to ideology and the abuse of knowledge by the State to meet its own ends as it begins to control the information required to develop knowledge. This is a key triad in the development of the state: knowledge, constraint (violence), ideology. The State rests on knowledge but the State eventually controls and directs knowledge to keep power. This is a powerful critique of Hegel’s thought and requires that we turn elsewhere for help. That help for Lefebvre is Marx.</p>

<p>Hegel represents the past because his philosophy is defined by it. He believes and adheres to the historical progression to the modern State as the end all. Marx on the other hand represents the future because one of the key tenets of Marxism is the day the proletariat rises up in the future and subsumes capital or the bourgeoisie and becomes a single movement. Where Hegel represents the State, Marx represents Society. A key to Society is space defined by Lefebvre and others as social space where those within society can operate freely and safely. The State eventually seeks to restrict this space through necessity to retain ideological power. The rational, logical State of Hegel’s philosophy breaks down.</p>

<p>For Marx, a different triad (from Hegel’s knowledge, constraint, ideology) is key: exploitation, oppression, humiliation. This triad then synthesizes into a single concept: alienation. This was key to Marx and anyone who analyzes our modern age sees it as a key concept today as well. The working class was (and is!) alienated from society, from the Hegelian State, and is left to enjoy the crumbs from the hegemonic class.</p>

<p>Marx looked at Hegel and saw that the Hegelian State could not be correct because of alienation. However Marx did not give us a systematic way to look at society. What he did provide was a vocabulary, a language, that was different from anything we had at that point or since, a vocabulary that opened up ways of expressing modern life that had been missing. For example, Marx gave us “surplus value” instead of “profit”. This new vocabulary enables a social interpretation of our experience where Hegel (and others) only provided a political or economic interpretation.</p>

<p>Marx believed that eventually Labor would have a revolution to remake society away from the concentration of Capital (that he had already been writing about and which continues today far more expansively) and towards a new society which at times was expressed ethically by Marx (each person respects all others) and other times aesthetically (everyone would be a poet or an artist, or at least interpreted as such). One of the interesting paradoxes of Marx is that this revolution would happen within a current class, defined by the system within which it worked. Working within the system, the system would be overthrown. How? Knowing what we know now about the modern State and its penchant for constraint (violence) to achieve its means, both foreign and domestic, this seems to be a strong criticism of any future proletariat revolution.</p>

<p>Marx (along with <a href="https://en.wikipedia.org/wiki/Henri_de_Saint-Simon">Saint-Simon</a>) recognized and elevated social classes as a construct in political analysis. Hegel misunderstood the French Revolution, ignoring the conflict between the working class, those masses in the street, and the aristocracy. Marx saw this as THE key to the French Revolution, that social classes, not political ones, were the driving force of the world. Marx also named the manager class the bureaucrats or bureaucracy and was the first to notice that they were incentivized to expand their control to the point of dominance. The bureaucrats control the surplus social value through taxes, state corporations and others and over time tend to dominate the economy, sucking value up and out away from those who produced it. We see this today in the expansion of the federal government in many ways, especially the military-industrial complex.</p>

<p>The political state is in fact tied to the social reality, something Hegel missed or misunderstood in his analysis. The political state has a social basis: the relations of production. Marx saw that because power has a tendency (always a tendency with Marx, never a rule or a law) to migrate up the relations of production towards the bureaucracy, the working class would always be disadvantaged by Capital or the bureaucracy. Eventually, the structure begins to crack as in the French Revolution, the working classes organize and reorganize but never revolutionize, and then it all starts over.</p>

<p>This concept of constant change violates the rationalism of Hegel, his logos. Change is key to Marx. Berman <a href="https://en.wikipedia.org/wiki/All_That_Is_Solid_Melts_into_Air">wrote an entire book about it</a>. Hegel believed that the State was superimposed on top of society. Marx showed that it was just a construction of society and should be subordinate to it. This idea should be fertile ground for analyzing the modern age where we have allowed the State to once again be superimposed on society (think of how many people are consumed with national politics or how few actual demands we make of the State as a society, etc). Marx’ thought is almost entirely social in nature which is a great irony since his main critics in the modern age focus almost entirely on the economic writings.</p>

<p>Nietzsche until recently, notably with some of Lefebvre’s work, was historically misinterpreted. Nietzsche was interpreted as anarchistic or elitist. However the historical truth based on his writing is that he was neither of these. Much of this misunderstanding came after his death, spread by his sister who was anti-Semitic. This led Nietzsche to be a talisman for the far right and even the fascists in Europe in the early 20th century.</p>

<p>Where Hegel was the State and Marx was Society, Nietzsche is Civilization. Where Hegel was about the past (the historicism that brought about the state) and Marx was about the future (when the proletariat rose up through revolution to overthrow the bourgeoisie) Nietzsche was about the present, the lived moment, the subjective. Nietzsche did not abandon knowledge or science, he instead subordinated them to lived experience, to the moment of now. Consciousness and knowledge, far from being the rational conclusion according to Hegel, were in fact just random chances in the universe.</p>

<p>In many ways, Nietzsche was a mystic, at least in my reading. His main concern, starting in <em>Untimely Meditations</em> was a freedom of spirit. His definition of such began with nihilism brought about by the supposed knowledge of his day (the science of the 19th century was leading society to be secular, hence Nietzsche’s most famous quote <a href="https://en.wikipedia.org/wiki/God_is_dead">“God is Dead!”</a>) and led him beyond to a definition of free thinker which rejects any appeal to history to justify and legitimate the actual.</p>

<p>A key concept for Nietzsche is that man does not live as a being of need or desire but instead of <em>ressentiment</em> which is far stronger than the English word it resembles. Resseentiment is the result of humiliation and it leads to alienation, a core Marxian concept though Nietzsche gave no credit to Marx for it. This humiliation is irreparable in nature. Where both Hegel and Marx see a way out of the humiliation, Nietzsche believes that the being will have developed modes of life, of dealing with it, that are etched in stone. The humiliated will have found ways to psychologically deal with their humiliation, will have developed mental workarounds and explanations for the humiliation. No amount of revolution or knowledge can overcome these. This is also fertile ground for analyzing the modern state. Think about the 2008 mortgage crisis and the hundreds of thousands of families that lost their homes. The loss of a home isn’t just some moment in time, it is the crushing of a dream. It is an immense humiliation. It would never go away. Nietzsche saw that this was true for almost everyone, that the modern state with its bureaucracy and power, created circumstances that humiliated everyone. From the humiliation comes culpability which politicians in the West can then exploit for their own means. Culpability is a state, not a fact, e.g. we all live in a state of culpability for some humiliation. This in turn leads to the predominant idea of the modern Western civilization which is <a href="https://en.wikipedia.org/wiki/Nihilism#Nietzsche">nihilism</a>.</p>

<p>How to overcome this emptiness that the modern age has inflicted upon us? Nietzsche advocates a “return to body”, which he sees as the depth beneath consciousness. This is not a call for hedonism but instead to focus on the energy of the body, the energy of poetry and music and dance, the energy of lived experience. The present.</p>

<p>In our age of bureaucracy and technocratic control, a very materialistic age not just in our whims but also in our ethical and aesthetic behavior, there is something refreshing about this reading of Nietzsche who I think above all was trying to find a solution for the nihilism of modernity. Nietzsche believed that rationality in the Hegelian sense was not just limited but in fact illusory. We cannot know all the things we think we do. On top of that, one of Nietzsche’s core insights was that power was key, that power drove everything and that too often, human beings came to worship those that had power over them (or in our age, the thing that has power over them?) and the humiliation from that experience is permanent and debilitating. To escape it, we must embrace the tragic nature of our modern existence and then make a leap beyond rationality into the creative, into the body, into poetry and art as paths out of the humiliation.</p>

<p>In the end, for Lefebvre, Marx represented an objective, socio-technical breakthrough and away from the rational State and its natural tendency towards violence and ideology. Nietzsche represented a subjective (poetic) breakthrough from both past and future to live fully in the present moment. This was a pretty thought provoking book that will probably require a closer reading at some point in the near future.</p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2021-01-20T13:04:46+00:00">January 20, 2021</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=On+The+Realm+Of+Shadows%20http%3A%2F%2Fbrettbim.com%2F2021%2F01%2F20%2Fon-the-realm-of-shadows%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fbrettbim.com%2F2021%2F01%2F20%2Fon-the-realm-of-shadows%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fbrettbim.com%2F2021%2F01%2F20%2Fon-the-realm-of-shadows%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2021/01/02/on-emily-dickinson-and-beginners-mind/" class="pagination--pager" title="On Emily Dickinson and Beginner’s Mind
">Previous</a>
    
    
      <a href="/2021/01/27/deflation-or-reflation/" class="pagination--pager" title="Deflation or Reflation
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/hunting/outdoors/2024/01/20/gus-engling-deer-hunt.html" rel="permalink">Gus Engling Deer Hunt 2023
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">My entries into the Texas Parks and Wildlife draw hunt season won me four hunts in 2023-2024.  The first of these was the last hunt of the season at Gus Enge...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/technology/2023/09/11/aws-route53-outbound-endpoint.html" rel="permalink">Building AWS Route53 Resolver Outbound Endpoints with Terraform
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">At work, we are moving out of an legacy data center to AWS.  Our initial stab at that has been to stand up a staging environment that clients can use to veri...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/technology/2023/06/13/wordpress-to-jekyll.html" rel="permalink">Migrating From Wordpress to Jekyll
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">I have been a Wordpress user for about as long as I have been writing online.  I have blog posts going back at least to 2005.  I have always enjoyed Wordpres...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/travel/2023/05/28/lakeview-arkansas-rivercliff.html" rel="permalink">Thoughts from Rivercliff, Lakeview AR
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">This was supposed to be the annual fishing trip with Dad.  Every year, for the past 20 or so, we’ve taken a trip to Arkansas to trout fish and play golf, oft...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 Brett Bim. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
