<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Early Spring Garden - Brett Bim</title>
<meta name="description" content="February 10th, we set out the early garden for the spring. The weather here has been mild to say the least with the exception of a week long cold snap in January. We’ve had very few freezes, maybe 2 in all of February alone, no more than 10 for the winter I don’t think. Even now, the 10 day forecast looks more like spring than late winter. We bought several things from Covington’s including Texas 1015 yellow onions, Yukon Gold potatoes, Bordeaux spinach, super sugar snap peas, heirloom beets, cilantro and five color sliverbeet chard. From Home Depot, we got Martha Stewart turnips, brussel sprouts and mesclun (which is different from mescaline according to the DEA and not currently available at Home Depot). When we got home, the neighbors had bought a flat of cauliflower and broccoli and couldn’t plant it all so they gave us 4 each of those.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Brett Bim">
<meta property="og:title" content="Early Spring Garden">
<meta property="og:url" content="http://brettbim.com/2013/02/21/early-spring-garden/">


  <meta property="og:description" content="February 10th, we set out the early garden for the spring. The weather here has been mild to say the least with the exception of a week long cold snap in January. We’ve had very few freezes, maybe 2 in all of February alone, no more than 10 for the winter I don’t think. Even now, the 10 day forecast looks more like spring than late winter. We bought several things from Covington’s including Texas 1015 yellow onions, Yukon Gold potatoes, Bordeaux spinach, super sugar snap peas, heirloom beets, cilantro and five color sliverbeet chard. From Home Depot, we got Martha Stewart turnips, brussel sprouts and mesclun (which is different from mescaline according to the DEA and not currently available at Home Depot). When we got home, the neighbors had bought a flat of cauliflower and broccoli and couldn’t plant it all so they gave us 4 each of those.">







  <meta property="article:published_time" content="2013-02-22T03:17:04+00:00">






<link rel="canonical" href="http://brettbim.com/2013/02/21/early-spring-garden/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://brettbim.com/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Brett Bim Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Brett Bim
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="/year-archive/">Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/lifelong-bird-list/">Lifelong Birding List</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name"></h3>
    
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Early Spring Garden">
    <meta itemprop="description" content="February 10th, we set out the early garden for the spring. The weather here has been mild to say the least with the exception of a week long cold snap in January. We’ve had very few freezes, maybe 2 in all of February alone, no more than 10 for the winter I don’t think. Even now, the 10 day forecast looks more like spring than late winter. We bought several things from Covington’s including Texas 1015 yellow onions, Yukon Gold potatoes, Bordeaux spinach, super sugar snap peas, heirloom beets, cilantro and five color sliverbeet chard. From Home Depot, we got Martha Stewart turnips, brussel sprouts and mesclun (which is different from mescaline according to the DEA and not currently available at Home Depot). When we got home, the neighbors had bought a flat of cauliflower and broccoli and couldn’t plant it all so they gave us 4 each of those.">
    <meta itemprop="datePublished" content="2013-02-22T03:17:04+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Early Spring Garden
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>February 10th, we set out the early garden for the spring. The weather here has been mild to say the least with the exception of a week long cold snap in January. We’ve had very few freezes, maybe 2 in all of February alone, no more than 10 for the winter I don’t think. Even now, the 10 day forecast looks more like spring than late winter. We bought several things from Covington’s including Texas 1015 yellow onions, Yukon Gold potatoes, Bordeaux spinach, super sugar snap peas, heirloom beets, cilantro and five color sliverbeet chard. From Home Depot, we got Martha Stewart turnips, brussel sprouts and mesclun (which is different from mescaline according to the DEA and not currently available at Home Depot). When we got home, the neighbors had bought a flat of cauliflower and broccoli and couldn’t plant it all so they gave us 4 each of those.</p>

<p>A digression: Why does Martha Stewart have her own line of turnips or any other vegetable? Did she channel her inner Gregor Mendel and create a new strain of purple topped, white globe turnips? Or is this merely the next step in the commercialization of an empire? At what point does having Martha Stewart’s name on a package of vegetable seeds sell more seeds? Can I ask anymore rhetorical questions? And while were on the subject, in an zombie apocalypse cage fight, do you want Martha Stewart, Heloise or Marilyn Vos Savant? I fail to believe that Martha Stewart has a bunch of seeds stockpiled somewhere even though she has her name plastered across an entire section of seeds at Home Depot. On the upside, she did spend a significant period of time in jail and that might come in handy when we need to stab zombies in the head with a shiv. I can see Heloise being super helpful in the zombie apocalypse with cheery little hints about how you can make socks from yucca fibers and how zombies are allergic to orange oil. Vos Savant, I think you just bring along for the potential, like if you need to solve a Monty Hall zombie problem. I think you pick Heloise and hope she can shoot a gun.</p>

<p>Everything but the potatoes and brussel sprouts went in the 10th. Those two went in the 18th. We got some good rain on the 12th, maybe an inch or so which you would think would have led to good germination but so far, only the the spinach and some of the Martha “Mendel” Stewart turnips have come up. I planted the potatoes on the north side of the house in the keyhole garden which should give them plenty of room to expand and allow me to cover them up to about 2 feet.</p>

<p>We planted a pot with radishes and spinach. The resident armadillo dug it up completely last night. This is the fourth time he’s dug up that pot. I try to be friendly with the neighborhood fauna. I’ve found mice in the house before and I (with the help of a cat who shall remain nameless because she is a terrible mouser but will sit and stare at the location of said mouse for hours) have captured them and released them out by the creek. Lizards are regularly saved from certain death as they are the only creature any cat in this house will kill. A baby rabbit was discovered under the pomegranate tree once and released outside the strike distance of a certain dog willing to kill anything in the backyard. But I swear, if that armadillo shows up when I’m around and awake, he’s liable to encounter a .22 bullet fired from reasonably close range. I guess I’ll try cayenne first but that’s the last straw.</p>

<p>Speaking of straw, the beds on the north side of the house were built using the no dig lasagna method last year and the straw and alfalfa have broken down enough that they will require a good deal more dirt or lasagna to plant this year. As warm as the weather has been, I’m thinking tomato and late spring veggies will be going in the ground soon and I’m not sure I’ll have as much space as I would like. Maybe have to check out square foot gardening as a result.</p>

<p>This weekend, the roses will get pruned back pretty severely as they did not perform very well last year. It’s a good time to put out mulch and plant trees so we might take a trip to the Classic Gardens to look for fig or other fruit trees since they were having a big sale a couple of weeks ago. Other than that, all is quiet on the gardening front in Wylie.</p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2013-02-22T03:17:04+00:00">February 22, 2013</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Early+Spring+Garden%20http%3A%2F%2Fbrettbim.com%2F2013%2F02%2F21%2Fearly-spring-garden%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fbrettbim.com%2F2013%2F02%2F21%2Fearly-spring-garden%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fbrettbim.com%2F2013%2F02%2F21%2Fearly-spring-garden%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2012/09/09/travels-in-new-orleans/" class="pagination--pager" title="Travels In New Orleans
">Previous</a>
    
    
      <a href="/2013/03/01/herbs/" class="pagination--pager" title="Herbs
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/hunting/outdoors/2024/01/20/gus-engling-deer-hunt.html" rel="permalink">Gus Engling Deer Hunt 2023
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">My entries into the Texas Parks and Wildlife draw hunt season won me four hunts in 2023-2024.  The first of these was the last hunt of the season at Gus Enge...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/technology/2023/09/11/aws-route53-outbound-endpoint.html" rel="permalink">Building AWS Route53 Resolver Outbound Endpoints with Terraform
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">At work, we are moving out of an legacy data center to AWS.  Our initial stab at that has been to stand up a staging environment that clients can use to veri...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/technology/2023/06/13/wordpress-to-jekyll.html" rel="permalink">Migrating From Wordpress to Jekyll
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">I have been a Wordpress user for about as long as I have been writing online.  I have blog posts going back at least to 2005.  I have always enjoyed Wordpres...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/travel/2023/05/28/lakeview-arkansas-rivercliff.html" rel="permalink">Thoughts from Rivercliff, Lakeview AR
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">This was supposed to be the annual fishing trip with Dad.  Every year, for the past 20 or so, we’ve taken a trip to Arkansas to trout fish and play golf, oft...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 Brett Bim. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
