<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>On Action - Brett Bim</title>
<meta name="description" content="We cannot spend the day in explanation.    Ralph Waldo Emerson">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Brett Bim">
<meta property="og:title" content="On Action">
<meta property="og:url" content="http://brettbim.com/2019/07/08/on-action/">


  <meta property="og:description" content="We cannot spend the day in explanation.    Ralph Waldo Emerson">







  <meta property="article:published_time" content="2019-07-08T12:01:29+00:00">






<link rel="canonical" href="http://brettbim.com/2019/07/08/on-action/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://brettbim.com/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Brett Bim Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Brett Bim
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="/year-archive/">Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/lifelong-bird-list/">Lifelong Birding List</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name"></h3>
    
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="On Action">
    <meta itemprop="description" content="  We cannot spend the day in explanation.  Ralph Waldo Emerson">
    <meta itemprop="datePublished" content="2019-07-08T12:01:29+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">On Action
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <blockquote>
  <p>We cannot spend the day in explanation.</p>

  <p><cite>Ralph Waldo Emerson</cite></p>
</blockquote>

<p>Ryan Holiday’s book The Obstacle is the Way is a book on implementing Stoic philosophy with three main attack vectors: perception, action and will. The book is designed to help with how the reader deals with obstacles in the path first by changing how we perceive them, then how we act against them and finally (I assume, I’m not this far into the book yet) how we stay focused on them until they are dealt with.</p>

<p>The Emerson quote particularly struck home with me. The full context of the quote regards how Emerson must write when the Muse strikes him, regardless of what else is going on in his life. Of course, it is easy to act when the Muse is heavy upon us. The real power in a bias towards action lies in all the days when the Muse is silent or hungover or generally feeling sorry for Herself. Continuing to act on those days is a super power, one that results in a lifetime of results and more importantly, improvement in the craft.</p>

<p>This is something I have come to struggle with a great deal. I THINK about doing things all the time. Projects, todos, phone calls, letters, cleaning tasks, garage organization, websites, they all rotate regularly through my consciousness. Yet, at the end of the day, I’m more like James McMurtry than Emerson when he said “All I want to do now is sell all my stocks and sit on the coast. I don’t believe in Heaven but I still believe in Ghosts.” Ghosts of previous days when I was in shape or when I did build websites or when things got done.</p>

<p>Action is hard. It gets harder when you think about right action or “not having to do it again” action. But in reality, doing things twice is better than not doing them at all as long as you aren’t writing software for the Space Shuttle or doing heart transplants. If you’re learning to write or playing the piano or drawing or learning some new technology, any action is better than mere thought about action. When I read Emerson’s quote, I want to apply it not in an anti-social way regarding rejecting all in times of Muse-y-ness but in an admonition against the constant “thinking about action” trap that I regularly find myself in.</p>

<p>One way to do this is to be present in the moment which unsurprisingly is another tenet of the book. In The Untethered Soul, Michael Singer hammers this point home that no amount of concern or thought can change either the past or much of the future. You only have this moment now and the worry and anxiety of results from the past or potential disasters in the future are wasted time. Focus on this moment, pick something to act upon and do it. My main struggle in this area is just the size of many projects and the fact that if I start now, I may get interrupted or I only have 1 hour so why bother. But 1 hour done regularly can make a world of difference. Building a bias towards action can overcome the long, tedious middle ground of a project or craft when it seems nothing is changing, no progress made.</p>

<p>A focus on the present also removes all fear of failure or internal discussion of ability from the equation. We cannot fail in the moment. Failure is an artifact of the past viewed through the lens of history and hindsight. Remaining here in the moment removes failure as a consideration. There is only right now, learning another chord or writing another paragraph or putting a few more strokes on a painting. Thinking about anything else immediately introduces failure as an option. Focusing on that failure puts the obstacle right back in your way.</p>

<p>In The World Outside Your Head, Matthew Crawford explains an interesting phenomenon as a motorcyclist. I have encountered something similar on a bike. If you are going along and you notice an object in your path, you must note it and then immediately move your eyes back to the path or road ahead. If you do not do this, invariably, the bike or motorcycle will track directly at the object until you hit it. The obstacle becomes the focus and try as you might, you cannot avoid it. Where we focus our attention is critical not only to our success but also our progress along the path.</p>

<p>Combining presence with action will undoubtedly change the output and result of any task, project or obstacle. I find that it my focus on the final result that hinders my progress. I think of how great it will be to be done or what it will provide. But who can know what the final result of anything might be? The Stoics would tell you that you have little control over the future, that this might be your last breath so use it as if it were. Some people then find this approach fatalistic and it’s important to avoid this. If you have no control over the future, why do anything? This is where I think Stoicism reveals itself less as a philosophy and more as a structure for self control. The Stoics say little about morality or values as guidance for what to do. You must augment Stoicism with a set of values that you develop separately. Your values tell you why and what to do, Stoicism tells you how.</p>

<p>If we can combine our values with the Stoic principles of presence and action, we can live a fulfilled life. We will be both less concerned with final results and more able to achieve them successfully.</p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2019-07-08T12:01:29+00:00">July 8, 2019</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=On+Action%20http%3A%2F%2Fbrettbim.com%2F2019%2F07%2F08%2Fon-action%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fbrettbim.com%2F2019%2F07%2F08%2Fon-action%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fbrettbim.com%2F2019%2F07%2F08%2Fon-action%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2019/05/12/western-roadtrip-2017-part-3/" class="pagination--pager" title="Western Roadtrip 2017 Part 3
">Previous</a>
    
    
      <a href="/2019/10/07/linux-system-info/" class="pagination--pager" title="Linux System Info
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/hunting/outdoors/2024/01/20/gus-engling-deer-hunt.html" rel="permalink">Gus Engling Deer Hunt 2023
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">My entries into the Texas Parks and Wildlife draw hunt season won me four hunts in 2023-2024.  The first of these was the last hunt of the season at Gus Enge...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/technology/2023/09/11/aws-route53-outbound-endpoint.html" rel="permalink">Building AWS Route53 Resolver Outbound Endpoints with Terraform
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">At work, we are moving out of an legacy data center to AWS.  Our initial stab at that has been to stand up a staging environment that clients can use to veri...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/technology/2023/06/13/wordpress-to-jekyll.html" rel="permalink">Migrating From Wordpress to Jekyll
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">I have been a Wordpress user for about as long as I have been writing online.  I have blog posts going back at least to 2005.  I have always enjoyed Wordpres...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/travel/2023/05/28/lakeview-arkansas-rivercliff.html" rel="permalink">Thoughts from Rivercliff, Lakeview AR
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">This was supposed to be the annual fishing trip with Dad.  Every year, for the past 20 or so, we’ve taken a trip to Arkansas to trout fish and play golf, oft...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 Brett Bim. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
