<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Why the MF Global Bankruptcy Is Important To You - Brett Bim</title>
<meta name="description" content="The privileged have regularly invited their own destruction with their greed. — John Kenneth Galbraith">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Brett Bim">
<meta property="og:title" content="Why the MF Global Bankruptcy Is Important To You">
<meta property="og:url" content="http://brettbim.com/2011/11/09/why-the-mf-global-bankruptcy-is-important-to-you/">


  <meta property="og:description" content="The privileged have regularly invited their own destruction with their greed. — John Kenneth Galbraith">







  <meta property="article:published_time" content="2011-11-10T01:25:09+00:00">






<link rel="canonical" href="http://brettbim.com/2011/11/09/why-the-mf-global-bankruptcy-is-important-to-you/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://brettbim.com/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Brett Bim Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Brett Bim
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="/year-archive/">Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/lifelong-bird-list/">Lifelong Birding List</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name"></h3>
    
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Why the MF Global Bankruptcy Is Important To You">
    <meta itemprop="description" content="  The privileged have regularly invited their own destruction with their greed. — John Kenneth Galbraith">
    <meta itemprop="datePublished" content="2011-11-10T01:25:09+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Why the MF Global Bankruptcy Is Important To You
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          10 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <blockquote>
  <p>The privileged have regularly invited their own destruction with their greed. — John Kenneth Galbraith</p>
</blockquote>

<p>If you follow the financial news on a semi-regular basis, you know that <a href="http://www.mfglobal.com/">MF Global</a>, a futures fund run by Jon Corzine, former governor of New Jersey, went bankrupt last week. If you don’t read the financial news, well God bless you. As far as things go, the fact that MF Global went bankrupt isn’t particularly important, in and of itself. In the current financial ecosystem we live in, companies go bankrupt. What makes the MF Global bankruptcy so different is that it was quickly discovered that customer assets to the tune of $600 million went missing when regulators showed up to figure out what the hell happened. Right off the bat, you should be a little nervous. Sure, this is a hedge fund probably catering to high end clientele but there were also plenty of normal people who traded with MF Global. And their money is gone. Missing. Permanent vacation. This is the very scary story of how the oligarchy is looting the proletariat and it has wide ranging implications for the financial system we all operate in and trust in.</p>

<p>Some MF Global history is in order. Even though they were <a href="http://en.wikipedia.org/wiki/MF_Global">a derivatives broker</a>, they weren’t particularly profitable and somewhere along the way, Mr. Corzine made the decision to start trading with the firm’s own money. Now typically, in more normal times, brokers and trading firms made money by clearing customers’ trades. For example, when you sell or buy a security at Fidelity, they make money on the commission they charge you for handling that transaction. Once upon a time, when the world was flush with cash and the Nasdaq was screaming towards the stratosphere, clearing trades could be pretty profitable without much risk. Then 2008 came and suddenly, people didn’t think trading in the stock market made that much sense any more. The easy money dried up. For the larger firms, they could handle that but firms like MF Global immediately started losing money.</p>

<p>At the time Corzine come on board, <a href="http://www.americanbanker.com/bankthink/cozy-ties-mf-global-downgrade-1043623-1.html">two thirds of MF Global’s revenue</a> was based on clearing trades and that wasn’t working out too well. Corzine decided to take the firms’ own money and make leveraged bets on a variety of gambles in an effort to shore up the falling revenues. One of his biggest bets, to the tune of $6.3 billion, was on European sovereign debt with an emphasis on Italy, Portugal and Spain. That sovereign debt was due to mature in 2012.</p>

<p>So what happened? Well, as with so many of the horror stories over the past three years in the financial world, this story begins with the word “leverage”. If you look at the holdings of MF Global as compared to its assets, what you find is that MF Global was using leverage of about 40 to 1 to make these bets. That means for every $40 in securities that MF Global held, it only had $1 backing it. At those levels, the proverbial shit can hit the fan faster than you can imagine. For comparison’s sake, Lehman Brothers was leveraged at about 35 to 1 back in 2008 when it nearly took down the world’s financial system.</p>

<p>How this all went down is slightly complicated, especially if you’re unfamiliar with how the bond market works. And frankly, I’m pretty unfamiliar with it all and thus, the discussion below may be riddled with errors. It’s my understanding based on reading a variety of sources on the MF Global debacle.</p>

<p>Much of the financial media is commenting that this all happened because the proprietary bets that MF Global was making with their own money went south in a hurry two weeks ago when interest rates on Italian debt started going north. But that’s not quite what happened with MF Global. Their bets weren’t based on the expected performance of the bonds. They were essentially a liquidity trade where they used the bonds in a repurchase agreement or repo. What that means is that they bought the bonds then sold them to a counterparty in exchange for cash. The catch is that in a repurchase agreement, the seller–in this case MF Global– had to agree to buy the bonds back at maturity from the counterpart whereupon they could return the bond and collect their coupon value plus the interest. A very simplified example would help.</p>

<p>Let’s say you would like to upgrade your kitchen. It’s going to cost $1000. You don’t have $1000. So you come to me and say that you’d like me to buy a bond from you. If I buy a $1000 12 month bond from you, you will use the $1000 I give you to upgrade your kitchen. The agreement you make with me is that in 12 months, you’ll give me my $1000 back plus an agreed upon interest payment, let’s say 10% or $100 in this case. So I get $100 out of the deal in return for loaning you $1000, you get a new kitchen and everyone is happy. This is a basic bond transaction. Happens all the time. In our MF Global example, you would be a European country in need of cash, say Italy, and I would be MF Global.</p>

<p>But MF Global wasn’t that interested in 10% in 12 months. They needed cash. So they did a repo with counterparties. In our simplified example, let’s say I can’t wait 12 months for the cash but that I don’t turn you down. What I might do is go to our friend Lloyd and say “I have this bond. I’d like to do a repo with you where you give me $1000 in exchange for the bond and pay you $1050 in 12 months.” What I’ve done is cut my $100 profit in half by agreeing to give half of it to Lloyd in exchange for having my $1000 back. But if the going rate for borrowing money is 1%, I’m making a killing with that 5%. And because all this is “financed to maturity”, i.e. nothing really happens until the bond matures, it’s considered to be extremely low risk. On top of that, if I’m a business, I can book the $50 in profit immediately, which if I happen to be reporting to shareholders, is a good thing. And because the original coupon rate of the bond, in our example $1000, is going to get repaid regardless of fluctuations in the bond market, it’s considered a safe way to provide liquidity.</p>

<p>In theory, this is all straightforward, practically risk free. When you’re dealing with sovereign debt, even with a country like Italy, the chance of them defaulting is almost negligible (ignore for the moment the fact that Italy does not have a lender of last resort and thus shouldn’t be considered in the same way a country like the US would be–that’s the subject of another exceptionally long blog post). The only way this situation can get ugly is if the counterparty (our friend Lloyd) decides that maybe I’m not going to have the money to repurchase the bond from him. If for example I get in deep with my bookie who happens to also be Lloyd’s bookie, rumor might get out that I don’t have the money to repay the bookie much less Lloyd. Well Lloyd might come back to me and increase my margin by asking for half the payment of the bond. For $500, maybe I scrape that up by working at WalMart for a month. When we’re talking about the $6.3 billion MF Global had leveraged, that calls for rather desperate measures.</p>

<p>This is essentially what happened with MF Global. The counterparties that had entered the repo agreements with them decided that maybe they weren’t going to have the cash to pay them back, especially given the rather disappointing conference call October 25th reporting a $191 million loss, the largest in the firm’s history, a history that includes annual losses the last three years. You can imagine if you’re Lloyd and the losses are really starting to mount, you might want to protect yourself. So he did. As that news spread, clients of MF Global, the people who are really screwed in this situation, started trying to get their money out. Some probably did. Others seem to have <a href="http://blogs.reuters.com/unstructuredfinance/2011/11/05/mf-global-and-the-rubber-check/">been given checks that bounced</a>. Imagine if you tried to take the money you have in Fidelity out and not only would they not wire you the money as is normal but they sent you a check that bounced. That might just cause a run on Fidelity.</p>

<p>That’s exactly what happened at MF Global. Combine the counterparties with the MF Global clients trying to bail out along with a 40 to 1 leverage problem and suddenly, bankruptcy is the only way out. However, they made one last desperate move before the bankruptcy filing. And it’s sickening. Someone at MF Global decided that there was a chance they could manage the crisis if they could just get through the weekend. Specifically, they were trying to unwind the bets in Europe with Blackrock’s help among others. So what they did either late Wednesday October 26th or very early in the morning October 27th was take a mixed bag of assets and securities <strong><em>out of their clients accounts</em></strong> and <a href="http://www.forbes.com/sites/francinemckenna/2011/11/09/mf-global-assets-have-left-the-building-how-when-where/">moved them into a house account</a> to the tune of about $700 million. These assets were Treasuries, securities and commodities, all things that wouldn’t be noticed very quickly. They then made an agreement with someone as yet unnamed (but who was undoubtedly complicit) to loan them money based on those assets. That party probably refused to loan anymore than about half the amount of the assets values knowing full well the likelihood of a pending MF Global bankruptcy. So MF Global probably got around $400 million for this little agreement. The plan was probably to make it through the weekend, unwind the bond assets, find another lender, repay the lender of last resort and then put the “borrowed” assets back in clients accounts, no one the wiser. Unfortunately, the gambit failed and they had to declare bankruptcy Monday morning.</p>

<p>When MF Global declared bankruptcy, whoever that unnamed last resort lender was took ownership of all those assets. What they probably did was immediately liquidate them to cover their loss. That means the MF Global clients money is <strong><em>GONE</em></strong>. It may never return. This is the part that’s so important to all of us. Someone in power at MF Global essentially looted their clients accounts in attempt to save their own skin. And if you think anyone at MF Global is going to be prosecuted for this travesty, you have a great deal more unfounded faith in the system than I do. The implication here is that <a href="http://jessescrossroadscafe.blogspot.com/2011/11/mf-globals-customer-assets-stolen.html">no money in the system is safe</a>. This rapidly can become a credibility trap, one in which no one feels that the money they have in the financial market is safe. If that happens, bad shit is going to go down. As Jesse notes above, this is a major test for the Obama Justice Department. If you don’t see perps prosecuted to the fullest extent of the law and all the money returned one way or the other, you can know that this behavior is largely condoned in a very explicit manner.</p>

<p>Our financial system is teetering on the brink. We pushed it to the edge in 2008 and instead of pulling back and reforming the destructive behavior of those who took us there, we built a small glass platform on the edge and told everyone in the world to jump on. That glass platform is growing increasingly unsteady. It will only take one small increase in the load to send us all right over the precipice. And it’s the elite, the oligarchy at the highest levels who are pushing us all out there with little regard for any of the possible destruction. These are extremely dark days and not many of us know it. I’m beginning to think it’s not a matter of “if” we see another collapse but just “when”. Our politicians have shown no interest in accepting the necessary pain required now to avert us from that future disaster. No one is explaining this to the people in a clear and concise manner. We are all just drifting along in a rudderless boat in extremely rocky waters. It’s only a matter of time before we end up with a huge hole in the side of the boat that can’t be patched.</p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2011-11-10T01:25:09+00:00">November 10, 2011</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Why+the+MF+Global+Bankruptcy+Is+Important+To+You%20http%3A%2F%2Fbrettbim.com%2F2011%2F11%2F09%2Fwhy-the-mf-global-bankruptcy-is-important-to-you%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fbrettbim.com%2F2011%2F11%2F09%2Fwhy-the-mf-global-bankruptcy-is-important-to-you%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fbrettbim.com%2F2011%2F11%2F09%2Fwhy-the-mf-global-bankruptcy-is-important-to-you%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2011/11/03/a-bedtime-story-to-haunt-your-sleep/" class="pagination--pager" title="A Bedtime Story To Haunt Your Sleep
">Previous</a>
    
    
      <a href="/2011/12/05/2011-road-trip-day-1-wylie-to-birmingham/" class="pagination--pager" title="2011 Road Trip Day 1 – Wylie To Birmingham
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/hunting/outdoors/2024/01/20/gus-engling-deer-hunt.html" rel="permalink">Gus Engling Deer Hunt 2023
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">My entries into the Texas Parks and Wildlife draw hunt season won me four hunts in 2023-2024.  The first of these was the last hunt of the season at Gus Enge...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/technology/2023/09/11/aws-route53-outbound-endpoint.html" rel="permalink">Building AWS Route53 Resolver Outbound Endpoints with Terraform
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">At work, we are moving out of an legacy data center to AWS.  Our initial stab at that has been to stand up a staging environment that clients can use to veri...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/technology/2023/06/13/wordpress-to-jekyll.html" rel="permalink">Migrating From Wordpress to Jekyll
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">I have been a Wordpress user for about as long as I have been writing online.  I have blog posts going back at least to 2005.  I have always enjoyed Wordpres...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/travel/2023/05/28/lakeview-arkansas-rivercliff.html" rel="permalink">Thoughts from Rivercliff, Lakeview AR
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">This was supposed to be the annual fishing trip with Dad.  Every year, for the past 20 or so, we’ve taken a trip to Arkansas to trout fish and play golf, oft...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 Brett Bim. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
